TITLE:: BorderView
SUMMARY:: A View with an optional border.
CATEGORIES:: GUI>Views
RELATED:: Classes/View, Classes/UserView

DESCRIPTION::
This is a subclass of LINK::Classes/UserView:: that optionally draws a border around the edge.

CLASSMETHODS::

METHOD:: new
Creates an instance of LINK::Classes/BorderView::.

INSTANCEMETHODS::

METHOD:: borderColour
The colour of the border.

METHOD:: borderRadius
The radius of the rounded corners of the border.

METHOD:: borderWidth
The width of the border.

METHOD:: refresh
Force refreshes the view. This is not typically necessary, but it appears that setting, for example, LINK::Classes/View#-background:: from inside an LINK::Classes/AppClock:: does not cause the underlying LINK::Classes/View:: to refresh itself. In that case, call this method too.

EXAMPLES::

CODE::
(
~window = Window("Views with borders!").front;
~window.layout = HLayout(
	BorderView().background_(Color(0,0,0,0)).minSize_(200@200).borderRadius_(3).borderWidth_(2).maxWidth_(200),
	BorderView().background_(Color(0,0,0,0)).minSize_(200@200).borderRadius_(3).borderWidth_(2);
);
)
::
