TITLE:: BorderView
SUMMARY:: A View with an optional border.
CATEGORIES:: GUI>Views
RELATED:: Classes/View, Classes/UserView

DESCRIPTION::
This is a subclass of LINK::Classes/UserView:: that optionally draws a border around the edge.

NOTE::LINK::Classes/BorderView:: comes with the following caveats:
LIST::
## Since it simply extends LINK::Classes/UserView:: and sets LINK::Classes/UserView#-drawFunc::, if the user extends LINK::Classes/UserView#-drawFunc:: themself then the border is lost.
## The LINK::Classes/View#-background:: property is inherited from LINK::Classes/View:: and will simply fill the rectangular background, including sticking out past rounded corners of the border.
::
See https://scsynth.org/t/rectangular-container-with-border/11486/12 for a discussion of these issues.
::

CLASSMETHODS::

METHOD:: new
Creates an instance of LINK::Classes/BorderView::.

INSTANCEMETHODS::

METHOD:: borderColor
The colour of the border.

METHOD:: borderRadius
The radius of the rounded corners of the border.

METHOD:: borderWidth
The width of the border.

EXAMPLES::

CODE::
(
~window = Window("Views with borders!").front;
~window.layout = HLayout(
	BorderView().background_(Color(0,0,0,0)).minSize_(200@200).borderRadius_(3).borderWidth_(2).maxWidth_(200),
	BorderView().background_(Color(0,0,0,0)).minSize_(200@200).borderRadius_(3).borderWidth_(2);
);
)
::
