TITLE:: ScSynthesizerGui
summary:: The GUI for an ScSynthesizer.
categories:: Undocumented classes
related:: Classes/ScSynthesizer, Classes/ScSynthesizerGuiControl

DESCRIPTION::
The LINK::Classes/ScSynthesizerGui:: is used in the construction of the LINK::Classes/ScSynthesizer::. It provides a GUI that can be used to modify the parameters of the synth as it plays.


CLASSMETHODS::

METHOD:: new
Creates a new instance of LINK::Classes/ScSynthesizerGui::.

ARGUMENT:: controlRectWidth
The width of the section of the GUI that the controls will be placed in.

ARGUMENT:: controlRectHeight
The height of the section of the GUI that the controls will be placed in.

ARGUMENT:: windowLabel
The label to be written to the GUI title bar.

ARGUMENT:: controlsArray
An array of instances of LINK::Classes/ScSynthesizerGuiControl:: which describe the controls to be drawn onto the GUI.


INSTANCEMETHODS::
private:: init

METHOD:: show
Renders the GUI.

ARGUMENT:: synth
The synth whose parameters the GUI will control.


EXAMPLES::

See the Examples for LINK::Classes/ScSynthesizer::.