TITLE:: ScSynthesizerGuiControl
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: parameterName
(describe argument here)

ARGUMENT:: knobRect
(describe argument here)

ARGUMENT:: labelRect
(describe argument here)

ARGUMENT:: labelText
(describe argument here)

ARGUMENT:: controlSpec
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: render
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: synth
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: parameterName
(describe argument here)

ARGUMENT:: knobRect
(describe argument here)

ARGUMENT:: labelRect
(describe argument here)

ARGUMENT:: labelText
(describe argument here)

ARGUMENT:: controlSpec
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::