TITLE:: UnoSynthScGuiControlSurface
summary:: Control surface for the UnoSynth.
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Control surface for the LINK::Classes/UnoSynth::.

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: synthesizer
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: getPatchType
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: addKnob
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: left
(describe argument here)

ARGUMENT:: top
(describe argument here)

ARGUMENT:: parameterNumber
(describe argument here)

ARGUMENT:: labelText
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initFilterEnvTab
(describe method here)

ARGUMENT:: tab
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initFilterTab
(describe method here)

ARGUMENT:: tab
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initOtherTab
(describe method here)

ARGUMENT:: tab
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addToggleButton
(describe method here)

ARGUMENT:: view
(describe argument here)

ARGUMENT:: left
(describe argument here)

ARGUMENT:: top
(describe argument here)

ARGUMENT:: width
(describe argument here)

ARGUMENT:: parameterNumber
(describe argument here)

ARGUMENT:: labelText
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: synthesizer
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initEffectsTab
(describe method here)

ARGUMENT:: tab
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: controlSpec
(describe method here)

returns:: (describe returnvalue here)

METHOD:: lightgrey
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addControlLabel
(describe method here)

ARGUMENT:: view
(describe argument here)

ARGUMENT:: rect
(describe argument here)

ARGUMENT:: text
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initOscillatorsTab
(describe method here)

ARGUMENT:: tab
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initLfoTab
(describe method here)

ARGUMENT:: tab
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addVerticalSlider
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: left
(describe argument here)

ARGUMENT:: top
(describe argument here)

ARGUMENT:: width
(describe argument here)

ARGUMENT:: parameterNumber
(describe argument here)

ARGUMENT:: labelText
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addHorizontalSlider
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: left
(describe argument here)

ARGUMENT:: top
(describe argument here)

ARGUMENT:: width
(describe argument here)

ARGUMENT:: parameterNumber
(describe argument here)

ARGUMENT:: labelText
(describe argument here)

ARGUMENT:: labelAlignment
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: darkgrey
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addSectionLabel
(describe method here)

ARGUMENT:: view
(describe argument here)

ARGUMENT:: rect
(describe argument here)

ARGUMENT:: text
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::