TITLE:: Hydrasynth
summary:: Representation of the Hydrasynth synthesiser by Ashun Sound Machines
categories:: External Control
related:: Classes/Jx03, Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/Td3, Classes/UnoSynth

DESCRIPTION::
Contains information about working with an Hydrasynth, such as its NRPN numbers.

CLASSMETHODS::

METHOD:: midiChannel
The MIDI channel that the Hydrasynth is configured to listen on.

returns:: 6, unless assigned a different value.

EXAMPLES::

code::
(
/*
MIDIClient.init;
d = MIDIOut.newByName("Scarlett 18i8 USB", "Scarlett 18i8 USB MIDI 1").latency_(Server.default.latency);
*/

Pdef(\hy,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, d,
			\chan, Hydrasynth.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		)
	])
);
Pdef(\hy).play;
)
::