TITLE:: Hydrasynth
summary:: Representation of the Hydrasynth synthesiser by Ashun Sound Machines
categories:: External Control
related:: Classes/Jx03, Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/Td3, Classes/UnoSynth

DESCRIPTION::
Contains information about working with an Hydrasynth, such as its NRPN numbers.

CLASSMETHODS::

METHOD:: midiChannel
The MIDI channel that the Hydrasynth is configured to listen on.

returns:: 6, unless assigned a different value.

METHOD:: expressionCcNo
The MIDI CC number that is used to control the Hydrasynth's expression amount.

returns:: 11.

METHOD:: modCcNo
The MIDI CC number that is used to control the Hydrasynth's mod input.

returns:: 1.

EXAMPLES::

code::
(
/*
MIDIClient.init;
d = MIDIOut.newByName("Scarlett 18i8 USB", "Scarlett 18i8 USB MIDI 1").latency_(Server.default.latency);
*/

Pdef(\hy,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, d,
			\chan, Hydrasynth.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		),
		Pbind(
			\type, \midi,
			\midiout, d,
			\chan, Hydrasynth.midiChannel,
			\midicmd, \control,
			\ctlNum, Hydrasynth.modCcNo, // Depends on the corresponding patching being done in the Hydrasynth's mod matrix
			\control, Pseg([10,120,10,120],[2,2],\sin,inf),
			\dur, 1/64
		)
	])
);
Pdef(\hy).play;
)
::