TITLE:: Jx03
summary:: Representation of the JX-03 desktop synthesiser by Roland, itself a digital replica of the Roland JX-3P
categories:: External Control
related:: Classes/Hydrasynth, Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/UnoSynth

DESCRIPTION::
Contains information about working with a JX-03, such as its controller CC numbers.

CLASSMETHODS::

METHOD:: accentCcNo
The MIDI CC number that is used to control the TB-03's accent level.

returns:: 16.

METHOD:: midiChannel
The MIDI channel that the JX-03 is configured to listen on.

returns:: 5, unless assigned a different value.

INSTANCEMETHODS::

EXAMPLES::

code::
(
/*
MIDIClient.init;
d = MIDIOut.newByName("Scarlett 18i8 USB", "Scarlett 18i8 USB MIDI 1").latency_(Server.default.latency);
*/

Pdef(\tb,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, d,
			\chan, Jx03.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		),
		Pbind(
			\type, \midi,
			\midiout, d,
			\chan, Tb03.midiChannel,
			\midicmd, \control,
			\ctlNum, Tb03.cutoffCcNo,
			\control, Pseg([10,120,10,120],[2,2],\sin,inf),
			\dur, 1/64
		)
	])
);
Pdef(\tb).play;
)
::