TITLE:: Synthesiser
summary:: A base class for other classes which describe a particular hardware synthesiser
categories:: External control
related:: Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/UnoSynth

DESCRIPTION::
A base class for other classes which describe a hardware synthesiser.


CLASSMETHODS::

METHOD:: randomise
Provides a base method, intended for overriding, for generating a random patch for the synthesiser. Simply validates its inputs.

ARGUMENT:: midiout
An instance of code::MIDIOut:: used for sending the random patch parameters to the synthesiser.

ARGUMENT:: patchType
The type of patch to generate.

ARGUMENT:: writeToPostWindow
Whether the randomly generated values should be written to the post window. Defaults to teletype::false::.