TITLE:: Synthesiser
summary:: A base class for other classes which describe a particular hardware synthesiser
categories:: External control
related:: Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/UnoSynth

DESCRIPTION::
A base class for other classes which describe a hardware synthesiser.

NOTE::
A key concept is the TELETYPE::patch::, which is a stored set of parameters describing a patch which is kept in memory. CODE::Synthesiser:: will keep track of the patches you create, and allow you to cycle between them by calling CODE::nextPatch():: and CODE::previousPatch()::.
::

CLASSMETHODS::

METHOD:: describeCurrentPatch
Writes a description of the current patch to the post window including all parameter values.

METHOD:: initialisePatch
Creates a patch with the default values and sends it to the hardware synth.

ARGUMENT:: midiout
An instance of code::MIDIOut:: used for sending the patch parameters to the hardware synth.

METHOD:: nextPatch
Moves to the next patch in the list and sends it to the hardware synth.

ARGUMENT:: midiout
An instance of code::MIDIOut:: used for sending the patch parameters to the hardware synth.

METHOD:: previousPatch
Moves to the previous patch in the list and sends it to the hardware synth.

ARGUMENT:: midiout
An instance of code::MIDIOut:: used for sending the patch parameters to the hardware synth.

METHOD:: randomise
Provides a base method, intended for overriding, for generating a random patch for the synthesiser. Unless overridden, this method simply validates its inputs.

ARGUMENT:: midiout
An instance of code::MIDIOut:: used for sending the random patch parameters to the hardware synth.

ARGUMENT:: patchType
The type of patch to generate.

ARGUMENT:: writeToPostWindow
Whether the randomly generated values should be written to the post window. Defaults to teletype::false::.

PRIVATE::applyMidiParameterToPatch,chooseRandomValue,createBlankPatch,currentPatch,currentPatchIndices,generateRandomValue,getMidiParametersFromMididef,keepPatch,patches,prWritePatch,preparePatchDictionary,sendPatch,setCurrentPatch