TITLE:: Tb03
summary:: Representation of the TB-03 desktop synthesiser by Roland, itself a digital replica of the Roland TB-303
categories:: External Control
related:: Classes/UnoSynth

DESCRIPTION::
Contains information about working with a TB-03, such as its controller CC numbers.

INSTANCEMETHODS::

METHOD:: midiChannel
The MIDI channel that the TB-03 is configured to listen on.

returns:: 1, unless assigned a different value.

METHOD:: cutoffCcNo
The MIDI CC number that is used to control the TB-03's cutoff frequency.

returns:: 71.


EXAMPLES::

code::
(
var tb = Tb03();

/*
MIDIClient.init;
d = MIDIOut.newByName("Scarlett 6i6 USB", "Scarlett 6i6 USB MIDI 1").latency_(Server.default.latency);
*/

Pdef(\us,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, d,
			\chan, tb.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		),
		Pbind(
			\type, \midi,
			\midiout, d,
			\chan, tb.midiChannel,
			\midicmd, \control,
			\ctlNum, tb.cutoffCcNo,
			\control, Pseg([10,120,10,120],[2,2],\sin,inf),
			\dur, 1/64
		)
	])
);
Pdef(\us).play;
)
::