TITLE:: Td3
summary:: Representation of the TD-3 desktop synthesiser by Behringer, itself a digital replica of the Roland TB-303
categories:: External Control
related:: Classes/Hydrasynth, Classes/Jx03, Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/UnoSynth

DESCRIPTION::
Contains information about working with a TD-3.

CLASSMETHODS::

METHOD:: midiChannel
The MIDI channel that the TD-3 is configured to listen on.

returns:: 7, unless assigned a different value.

INSTANCEMETHODS::

EXAMPLES::

code::
(
/*
MIDIClient.init;
d = MIDIOut.newByName("Scarlett 6i6 USB", "Scarlett 6i6 USB MIDI 1").latency_(Server.default.latency);
*/

Pdef(\td,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, d,
			\chan, Td3.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		)
	])
);
Pdef(\td).play;
)
::