TITLE:: UnoSynth
summary:: Representation of the UnoSynth desktop synthesiser by IK Multimedia
categories:: External Control
related:: Classes/Tb03

DESCRIPTION::
Contains information about working with an UnoSynth, such as its controller CC numbers.

INSTANCEMETHODS::

METHOD:: midiChannel
The MIDI channel that the UnoSynth is configured to listen on.

returns:: 0, unless assigned a different value.

METHOD:: cutoffCcNo
The MIDI CC number that is used to control the UnoSynth's filter cutoff frequency.

returns:: 20.

METHOD:: driveCcNo
The MIDI CC number that is used to control the UnoSynth's filter drive.

returns:: 22.

METHOD:: envAmtCcNo
The MIDI CC number that is used to control the UnoSynth's filter envelope amount. This is bipolar; the middle value is 64.

returns:: 23.

METHOD:: resonanceCcNo
The MIDI CC number that is used to control the UnoSynth's filter resonance.

returns:: 21.


EXAMPLES::

code::
(
var us = UnoSynth();

/*
MIDIClient.init;
d = MIDIOut.newByName("Scarlett 6i6 USB", "Scarlett 6i6 USB MIDI 1").latency_(Server.default.latency);
*/

Pdef(\us,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, d,
			\chan, us.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		),
		Pbind(
			\type, \midi,
			\midiout, d,
			\chan, unoSynth.midiChannel,
			\midicmd, \control,
			\ctlNum, us.cutoffCcNo,
			\control, Pseg([10,120,10,120],[2,2],\sin,inf),
			\dur, 1/64
		)
	])
);
Pdef(\us).play;
)
::