TITLE:: UnoSynth
summary:: Representation of the UnoSynth desktop synthesiser by IK Multimedia
categories:: External Control
related:: Classes/Tb03

DESCRIPTION::
Contains information about working with an UnoSynth, such as its controller CC numbers.

CLASSMETHODS::

METHOD:: ampAttackCcNo
The MIDI CC number that is used to control the attack time of the UnoSynth's amplitude envelope.

returns:: 24.

METHOD:: ampDecayCcNo
The MIDI CC number that is used to control the decay time of the UnoSynth's amplitude envelope.

returns:: 25.

METHOD:: ampSustainCcNo
The MIDI CC number that is used to control the sustain level of the UnoSynth's amplitude envelope.

returns:: 26.

METHOD:: ampReleaseCcNo
The MIDI CC number that is used to control the release time of the UnoSynth's amplitude envelope.

returns:: 27.

METHOD:: cutoffCcNo
The MIDI CC number that is used to control the UnoSynth's filter cutoff frequency.

returns:: 20.

METHOD:: driveCcNo
The MIDI CC number that is used to control the UnoSynth's filter drive.

returns:: 22.

METHOD:: envAmtCcNo
The MIDI CC number that is used to control the UnoSynth's filter envelope amount. This is bipolar; the middle value is 64.

returns:: 23.

METHOD:: filterAttackCcNo
The MIDI CC number that is used to control the attack time of the UnoSynth's filter envelope.

returns:: 44.

METHOD:: filterDecayCcNo
The MIDI CC number that is used to control the decay time of the UnoSynth's filter envelope.

returns:: 45.

METHOD:: filterSustainCcNo
The MIDI CC number that is used to control the sustain time of the UnoSynth's filter envelope.

returns:: 46.

METHOD:: filterReleaseCcNo
The MIDI CC number that is used to control the release time of the UnoSynth's filter envelope.

returns:: 47.

METHOD:: filterModeCcNo
The MIDI CC number that is used to control the UnoSynth's filter mode.
table::
    ## Value || Notes
    ## 0-42 || Low-pass
    ## 43-84 || High-pass
    ## 85-127 || Band-pass
::

returns:: 19.

METHOD:: glideTimeCcNo
The MIDI CC number that is used to control the UnoSynth's glide time (portamento).

returns:: 5.

METHOD:: midiChannel
The MIDI channel that the UnoSynth is configured to listen on.

returns:: 0, unless assigned a different value.

METHOD:: noiseLevelCcNo
The MIDI CC number that is used to control the UnoSynth's noise level.

returns:: 14, unless assigned a different value.

METHOD:: osc1LevelCcNo
The MIDI CC number that is used to control the UnoSynth's oscillator 1 level.

returns:: 12.

METHOD:: osc1TuneCcNo
The MIDI CC number that is used to control the UnoSynth's oscillator 1 tune amount.
table::
    ## Value || Notes
    ## 3 || -12 semitones
    ## 4 || -11 semitones
    ## 5 || -10 semitones
    ## 6 || -9 semitones
    ## 7 || -8 semitones
    ## 8 || -7 semitones
    ## 9 || -6 semitones
    ## 10 || -5 semitones
    ## 11 || -4 semitones
    ## 12 || -3 semitones
    ## 13 || -2 semitones
    ## 14 || -1 semitone
    ## 15-63 || -1 to 0 semitones
    ## 64 || Centred
    ## 65-113 || 0 to +1 semitones
    ## 114 || +1 semitones
    ## 115 || +2 semitones
    ## 116 || +3 semitones
    ## 117 || +4 semitones
    ## 118 || +5 semitones
    ## 119 || +6 semitones
    ## 120 || +7 semitones
    ## 121 || +8 semitones
    ## 122 || +9 semitones
    ## 123 || +10 semitones
    ## 124 || +11 semitones
    ## 125 || +12 semitones
::

returns:: 15.

METHOD:: osc1WaveCcNo
The MIDI CC number that is used to control the UnoSynth's oscillator 1 wave shape.
table::
    ## Value || Notes
    ## 0 || Triangle
    ## 40 || Saw
    ## 80 || Square
    ## 127 || Narrow pulse
::

returns:: 17.

METHOD:: osc2LevelCcNo
The MIDI CC number that is used to control the UnoSynth's oscillator 2 level.

returns:: 13.

METHOD:: osc2TuneCcNo
The MIDI CC number that is used to control the UnoSynth's oscillator 2 tune amount.
table::
    ## Value || Notes
    ## 3 || -12 semitones
    ## 4 || -11 semitones
    ## 5 || -10 semitones
    ## 6 || -9 semitones
    ## 7 || -8 semitones
    ## 8 || -7 semitones
    ## 9 || -6 semitones
    ## 10 || -5 semitones
    ## 11 || -4 semitones
    ## 12 || -3 semitones
    ## 13 || -2 semitones
    ## 14 || -1 semitone
    ## 15-63 || -1 to 0 semitones
    ## 64 || Centred
    ## 65-113 || 0 to +1 semitones
    ## 114 || +1 semitones
    ## 115 || +2 semitones
    ## 116 || +3 semitones
    ## 117 || +4 semitones
    ## 118 || +5 semitones
    ## 119 || +6 semitones
    ## 120 || +7 semitones
    ## 121 || +8 semitones
    ## 122 || +9 semitones
    ## 123 || +10 semitones
    ## 124 || +11 semitones
    ## 125 || +12 semitones
::

returns:: 18.

METHOD:: osc2WaveCcNo
The MIDI CC number that is used to control the UnoSynth's oscillator 2 wave shape.
table::
    ## Value || Notes
    ## 0 || Triangle
    ## 40 || Saw
    ## 80 || Square
    ## 127 || Narrow pulse
::

returns:: 16.

METHOD:: pitchBendRangeCcNo
The MIDI CC number that is used to control the UnoSynth's pitch bend range. 5 'points' are worth one semitone.
table::
    ## Value || Notes
    ## 0 || Ignored
    ## 10 || 2 semitones
    ## 20 || 4 semitones
    ## 60 || 1 octave
    ## 120 || 2 octaves
::

returns:: 101.

METHOD:: resonanceCcNo
The MIDI CC number that is used to control the UnoSynth's filter resonance.

returns:: 21.

METHOD:: volumeCcNo
The MIDI CC number that is used to control the UnoSynth's volume.

returns:: 7.

EXAMPLES::

code::
(
/*
MIDIClient.init;
d = MIDIOut.newByName("Scarlett 6i6 USB", "Scarlett 6i6 USB MIDI 1").latency_(Server.default.latency);
*/

Pdef(\us,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, d,
			\chan, UnoSynth.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		),
		Pbind(
			\type, \midi,
			\midiout, d,
			\chan, UnoSynth.midiChannel,
			\midicmd, \control,
			\ctlNum, UnoSynth.cutoffCcNo,
			\control, Pseg([10,120,10,120],[2,2],\sin,inf),
			\dur, 1/64
		)
	])
);
Pdef(\us).play;
)
::