TITLE:: Crave
summary:: Representation of the Crave desktop synthesizer by Behringer
categories:: External Control
related:: Classes/Microvolt, Classes/Hydrasynth, Classes/Jx03, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/Td3, Classes/UnoSynth

DESCRIPTION::
Contains information about working with a Crave.

EXAMPLES::

code::
(
var midiout;
Setup.server;
midiout = Setup.midi;
~crave = Crave(midiout);

Pdef(\crave,
	Pbind(
		\type, \midi,
		\midicmd, \noteOn,
		\midiout, midiout,
		\chan, ~crave.midiChannel,
		\octave, 3,
		\scale, Scale.phrygian,
		\degree, 0,
		\dur, 0.25
	)
);
Pdef(\crave).play;
)
Pdef(\crave).stop;
::