TITLE:: Dx7
SUMMARY:: Representation of the DX7 synthesiser by Yamaha
CATEGORIES:: External Control
RELATED:: Classes/Dx7ScGuiControlSurface, Classes/Jx03, Classes/Hydrasynth, Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/Td3, Classes/UnoSynth

DESCRIPTION::
Contains information about working with a DX7.

INSTANCEMETHODS::

METHOD:: disableOperator
Disables the operator specified. Does nothing if the operator is already disabled.

NOTE::
The DX7 will automatically re-enable all operators when the patch is changed.
::

ARGUMENT:: operatorNumber
The number of the operator to disable. 1 to 6 are valid values.

METHOD:: enableOperator
Enables the operator specified. Does nothing if the operator is already enabled.

ARGUMENT:: operatorNumber
The number of the operator to enable. 1 to 6 are valid values.

EXAMPLES::

code::
(
var midiout, patch;
Setup.server;
midiout = Setup.midi;
~dx7 = ~dx7 ?? Dx7(midiout);

patch = Dx7Patch();
patch.name = "Unnamed patch";
patch.kvps[152]=84;patch.kvps[153]=67;patch.kvps[35]=0;patch.kvps[101]=0;patch.kvps[28]=0;patch.kvps[134]=0;patch.kvps[13]=0;patch.kvps[127]=50;patch.kvps[99]=0;patch.kvps[96]=0;patch.kvps[121]=99;patch.kvps[115]=0;patch.kvps[19]=0;patch.kvps[124]=0;patch.kvps[95]=0;patch.kvps[0]=50;patch.kvps[58]=0;patch.kvps[140]=0;patch.kvps[143]=50;patch.kvps[146]=77;patch.kvps[70]=0;patch.kvps[2]=50;patch.kvps[82]=0;patch.kvps[113]=27;patch.kvps[31]=0;patch.kvps[53]=0;patch.kvps[149]=32;patch.kvps[16]=0;patch.kvps[131]=50;patch.kvps[151]=65;patch.kvps[84]=99;patch.kvps[77]=0;patch.kvps[88]=99;patch.kvps[18]=1;patch.kvps[85]=50;patch.kvps[15]=0;patch.kvps[83]=7;patch.kvps[104]=7;patch.kvps[79]=0;patch.kvps[38]=0;patch.kvps[112]=0;patch.kvps[136]=0;patch.kvps[135]=0;patch.kvps[78]=0;patch.kvps[80]=0;patch.kvps[22]=50;patch.kvps[126]=50;patch.kvps[102]=3;patch.kvps[30]=0;patch.kvps[6]=50;patch.kvps[130]=50;patch.kvps[47]=50;patch.kvps[59]=0;patch.kvps[148]=84;patch.kvps[32]=0;patch.kvps[90]=99;patch.kvps[64]=50;patch.kvps[111]=99;patch.kvps[52]=0;patch.kvps[54]=0;patch.kvps[26]=50;patch.kvps[86]=50;patch.kvps[93]=0;patch.kvps[11]=0;patch.kvps[72]=0;patch.kvps[147]=73;patch.kvps[69]=50;patch.kvps[10]=0;patch.kvps[23]=50;patch.kvps[3]=50;patch.kvps[138]=0;patch.kvps[66]=50;patch.kvps[87]=67;patch.kvps[105]=99;patch.kvps[133]=50;patch.kvps[40]=0;patch.kvps[74]=0;patch.kvps[150]=80;patch.kvps[92]=27;patch.kvps[142]=0;patch.kvps[50]=27;patch.kvps[46]=99;patch.kvps[73]=0;patch.kvps[5]=50;patch.kvps[45]=50;patch.kvps[145]=73;patch.kvps[107]=50;patch.kvps[67]=99;patch.kvps[39]=1;patch.kvps[63]=50;patch.kvps[81]=1;patch.kvps[8]=27;patch.kvps[57]=0;patch.kvps[41]=7;patch.kvps[103]=0;patch.kvps[36]=0;patch.kvps[117]=0;patch.kvps[60]=1;patch.kvps[122]=0;patch.kvps[4]=99;patch.kvps[139]=0;patch.kvps[25]=99;patch.kvps[17]=0;patch.kvps[109]=99;patch.kvps[128]=50;patch.kvps[48]=50;patch.kvps[71]=27;patch.kvps[97]=0;patch.kvps[14]=0;patch.kvps[141]=0;patch.kvps[75]=0;patch.kvps[132]=50;patch.kvps[65]=50;patch.kvps[76]=0;patch.kvps[108]=70;patch.kvps[119]=0;patch.kvps[116]=0;patch.kvps[68]=50;patch.kvps[100]=0;patch.kvps[55]=0;patch.kvps[9]=0;patch.kvps[12]=0;patch.kvps[110]=99;patch.kvps[61]=0;patch.kvps[123]=1;patch.kvps[33]=0;patch.kvps[91]=0;patch.kvps[98]=0;patch.kvps[129]=50;patch.kvps[154]=72;patch.kvps[51]=0;patch.kvps[144]=24;patch.kvps[120]=0;patch.kvps[125]=7;patch.kvps[89]=99;patch.kvps[44]=50;patch.kvps[29]=27;patch.kvps[37]=0;patch.kvps[1]=50;patch.kvps[118]=0;patch.kvps[114]=0;patch.kvps[20]=7;patch.kvps[94]=0;patch.kvps[137]=50;patch.kvps[21]=50;patch.kvps[27]=50;patch.kvps[24]=50;patch.kvps[62]=7;patch.kvps[56]=0;patch.kvps[106]=50;patch.kvps[43]=50;patch.kvps[49]=0;patch.kvps[34]=0;patch.kvps[42]=50;patch.kvps[7]=0;
~dx7.setWorkingPatch(patch);

Pdef(\dx7,
    Ppar([
        Pbind(
            \type, \midi,
            \midicmd, \noteOn,
            \midiout, midiout,
            \chan, ~dx7.midiChannel,
            \octave, 3,
            \midinote, Pseq([24,30],inf),
            \dur, 1/8,
            \amp, 1
        ),
        Pbind(
            \type, \rest,
            \midiout, midiout,
            \chan, ~dx7.midiChannel,
            \cutoff, (Pseg(Pseq([70,100]), Pseq([8]), 2, inf) + Pwhite(0,5,inf)).clip(0,100),
            \send, Pfunc({|ev| ~dx7.updateParameterInHardwareSynth(Dx7Sysex.operator2OutputLevel, ev.cutoff)}),
            \dur, 1/8
        )
    ])
);
Pdef(\dx7).play;
)
Pdef(\dx7).stop;
::