TITLE:: ScSynthesizer
summary:: A synthesizer implemented in SuperCollider

DESCRIPTION::
LINK::Classes/ScSynthesizer:: represents the CODE::SynthDef:: and also a user interface to control it.

CLASSMETHODS::

METHOD:: new
Creates a new instance of LINK::Classes/ScSynthesizer::.

ARGUMENT:: synthDef
An instance of CODE::SynthDef:: to be used by the LINK::Classes/ScSynthesizer:: to create its CODE::Synth:: instance.

ARGUMENT:: gui
An instance of LINK::Classes/ScSynthesizerGui:: to be used to modify the parameters of the LINK::Classes/ScSynthesizer::.

INSTANCEMETHODS::

METHOD:: defName
Returns the name of the CODE::SynthDef:: inside this LINK::Classes/ScSynthesizer::.

METHOD:: free
Frees the instance of the synth if there is one.

METHOD:: showGui
Displays the GUI to control this synth.

METHOD:: synth
Lazily creates and returns an instance of this synth.

EXAMPLES::

code::
//TODO:
::