TITLE:: Sh01a
summary:: Representation of the SH-01A desktop synthesiser by Roland, itself a digital replica of the Roland SH-101
categories:: External Control
related:: Classes/Hydrasynth, Classes/Jx03, Classes/Microvolt, Classes/OhCoast, Classes/Tb03, Classes/Td3, Classes/UnoSynth

DESCRIPTION::
Contains information about working with a SH-01A, such as its controller CC numbers.

CLASSMETHODS::

METHOD:: bendDepthCcNo
The MIDI CC number that is used to control the SH-01A's expression pedal amount. 5 per semitone, so 60 for a full octave in each direction.

returns:: 18.

METHOD:: envelopeAttack
The MIDI CC number that is used to control the SH-01A's envelope attack.

returns:: 73.

METHOD:: envelopeDecay
The MIDI CC number that is used to control the SH-01A's envelope decay.

returns:: 75.

METHOD:: envelopeRelease
The MIDI CC number that is used to control the SH-01A's envelope release.

returns:: 72.

METHOD:: envelopeSustain
The MIDI CC number that is used to control the SH-01A's envelope sustain.

returns:: 30.

METHOD:: expressionPedalCcNo
The MIDI CC number that is used to control the SH-01A's expression pedal amount.

returns:: 11.

METHOD:: lfoModeCcNo
The MIDI CC number that is used to control the SH-01A's LFO mode.
table::
## Value || Notes
## 0 || Original
## 1 || Advanced
::

returns:: 79.

METHOD:: lfoRateCcNo
The MIDI CC number that is used to control the SH-01A's LFO rate.

returns:: 3.

METHOD:: lfoWaveformCcNo
The MIDI CC number that is used to control the SH-01A's LFO waveform.
table::
## Value || Notes
## 0 || Ascending ramp
## 1 || Descending ramp
## 2 || Triangle
## 3 || Square
## 4 || Random
## 5 || Noise
::

returns:: 12.

METHOD:: midiChannel
The MIDI channel that the SH-01A is configured to listen on.

returns:: 2, unless assigned a different value.

METHOD:: modCcNo
The MIDI CC number that is used to control the SH-01A's modulation amount.

returns:: 1.

METHOD:: polyphonyModeCcNo
The MIDI CC number that is used to control the SH-01A's polyphony mode.
table::
## Value || Notes
## 0 || Monophonic
## 1 || Unison
## 2 || Polyphonic
## 3 || Chord
::

returns:: 80.

METHOD:: portamentoCcNo
The MIDI CC number that is used to control the SH-01A's portamento time.

returns:: 5.

METHOD:: pwmSourceCcNo
The MIDI CC number that is used to control the SH-01A's pulse width modulation source.
table::
## Value || Notes
## 0 || Envelope
## 1 || Manual
## 2 || LFO
::
The pulse width modulation from the LFO is always triangular, regardless of the LFO waveform.

returns:: 16.

METHOD:: randomisePatch
Randomises the following parameters of the SH-01A:
table::
## Parameter || Skewed?
## Envelope Attack || Heavily towards lower values
## Envelope Decay || No
## Envelope Release || Heavily towards lower values
## Envelope Sustain || No
## LFO Rate || Heavily towards lower values
## LFO Waveform || Heavily prefers triangle and random
## Portamento || Heavily towards lower values
## VCA Env Switch || Weighted towards using gate as opposed to envelope
## VCF Env Depth || No
## VCF Cutoff || No
## VCF Key Follow || No
## VCF Mod Depth || Heavily towards lower values
## VCF Resonance || Towards lower values
## VCO Mod Depth || Heavily towards lower values
## VCO Pulse Width || Towards lower values
## VCO Waveform || Prefers pulse and saw to sub. Noise is heavily weighted against
::

ARGUMENT:: midiout
An instance of code::MIDIOut:: used for sending each CC value to the SH-01A.

ARGUMENT:: writeToPostWindow
Whether the new value should be written to the post window. Defaults to false.

METHOD:: vcaEnvSw
The MIDI CC number that is used to control whether the SH-01A's envelope controls the amplitude, as opposed to just the gate signals.
table::
## Value || Notes
## 0 || The gate alone is used to control amplitude
## 1 || The envelope is used to control amplitude
::

returns:: 28.

METHOD:: vcfEnvDepthCcNo
The MIDI CC number that is used to control the SH-01A's filter envelope depth.

returns:: 24.

METHOD:: vcfFreqCcNo
The MIDI CC number that is used to control the SH-01A's filter frequency.

returns:: 74.

METHOD:: vcfKeyFollowCcNo
The MIDI CC number that is used to control the SH-01A's filter key follow amount.

returns:: 26.

METHOD:: vcfModDepthCcNo
The MIDI CC number that is used to control the SH-01A's filter modulation depth.

returns:: 25.

METHOD:: vcfResCcNo
The MIDI CC number that is used to control the SH-01A's filter resonance.

returns:: 74.

METHOD:: vcoModDepthCcNo
The MIDI CC number that is used to control the SH-01A's VCO modulation depth.

returns:: 13.

METHOD:: vcoModSensitivityCcNo
The MIDI CC number that is used to control the sensitivity of the SH-01A's VCO modulation to the modulation ribbon. This modulation has the same speed as the LFO, but is always triangular, regardless of the LFO waveform. It also appears to be positive rather than bipolar.

returns:: 17.

METHOD:: vcoNoiseLevelCcNo
The MIDI CC number that is used to control the level of the SH-01A's noise oscillator.

returns:: 23.

METHOD:: vcoPulseWidthCcNo
The MIDI CC number that is used to control the level of the SH-01A's pulse width.

returns:: 15.

METHOD:: vcoPwmLevelCcNo
The MIDI CC number that is used to control the level of the SH-01A's pulse oscillator.

returns:: 19.

METHOD:: vcoSawLevelCcNo
The MIDI CC number that is used to control the level of the SH-01A's saw oscillator.

returns:: 20.

METHOD:: vcoSubLevelCcNo
The MIDI CC number that is used to control the level of the SH-01A's sub oscillator.

returns:: 21.

METHOD:: vcoRangeCcNo
The MIDI CC number that is used to control the SH-01A's VCO range.
table::
## Value || Notes
## 0 || 64'
## 1 || 32'
## 2 || 16'
## 3 || 8'
## 4 || 4'
## 5 || 2'
::

returns:: 14.

INSTANCEMETHODS::

EXAMPLES::

code::
(
/*
MIDIClient.init;
d = MIDIOut.newByName("Scarlett 18i8 USB", "Scarlett 18i8 USB MIDI 1").latency_(Server.default.latency);
*/

Pdef(\sh01a,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, d,
			\chan, Sh01a.midiChannel,
			\octave, 3,
			\degree, 0,
			\dur, 1/4,
			\amp, 1
		),
		Pbind(
			\type, \midi,
			\midiout, d,
			\chan, Sh01a.midiChannel,
			\midicmd, \control,
			\ctlNum, Sh01a.vcfFreqCcNo,
			\control, Pseg([10,120,10,120],[2,2],\sin,inf),
			\dur, 1/64
		)
	])
);
Pdef(\sh01a).play;
)
Pdef(\sh01a).stop;
::