TITLE:: SuperColliderSynthesizer
summary:: A synthesizer implemented in SuperCollider

DESCRIPTION::
SuperColliderSynthesizer represents the CODE::SynthDef:: and also a user interface to control it.

CLASSMETHODS::

METHOD:: new
Creates a new instance of LINK::Classes/SuperColliderSynthesizer:.

ARGUMENT:: synthDef
An instance of CODE::SynthDef:: to be used by the LINK::Classes/SuperColliderSynthesizer: to create its CODE::Synth:: instance.

INSTANCEMETHODS::

METHOD:: free
Frees the instance of the synth if there is one.

METHOD:: showGui
Displays the GUI to control this synth.

METHOD:: synth
Lazily creates and returns an instance of this synth.

METHOD:: synthDefName
Returns the name of the CODE::SynthDef:: inside this LINK::Classes/SuperColliderSynthesizer:.

EXAMPLES::

code::
//TODO:
::