TITLE:: Synthesizer
SUMMARY:: A base class for other classes which describe a particular hardware synthesizer
CATEGORIES:: External Control
RELATED:: Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/UnoSynth

DESCRIPTION::
A base class for other classes which describe a hardware synthesizer.

NOTE::
This class is not intended to be used directly, but instead is accessed via its subclasses such as LINK::Classes/Tb03:: and LINK::Classes/Sh01a::.
::

A key concept is the CODE::Patch::, which is a set of parameters describing a patch which is saved in memory.

The CODE::Patch:: you are actively working with is called the STRONG:: Working Patch::. At any point you can save the STRONG:: Working Patch:: by calling LINK::#-saveWorkingPatch::. This stores the CODE::Patch:: in an in-memory STRONG::Patch Dictionary::. You can then recall a saved CODE::Patch:: from the STRONG::Patch Dictionary:: by name by calling LINK::#-loadPatch::, which will overwrite the STRONG::Working Patch:: with the recalled saved CODE::Patch::.

This class depends on the hardware synthesizer having been described in the STRONG::Configuration File::, specifically in the STRONG::HardwareSynthesizers:: section. See LINK::Classes/Config:: for more information on this.

CLASSMETHODS::

METHOD:: new
Creates an instance of this LINK::Classes/Synthesizer::.

ARGUMENT:: midiout
An instance of LINK::Classes/MIDIOut:: to be used by the CODE::Synthesizer:: to send updates to the hardware synth. This could have been created earlier by calling LINK::Classes/Setup#*midi::.

PRIVATE::getDefaultVariableName

INSTANCEMETHODS::

METHOD:: describeWorkingPatch
Writes a description of the STRONG::Working Patch:: to the post window including all parameter values.

For example, describing a LINK::Classes/Tb03:: Patch might result in output similar to the following:

TELETYPE::
TB-03 PATCH: Unnamed patch
Tuning: 64
Cutoff Freq: 126.0
Resonance: 119.0
Env Mod: 64
Decay: 70.0
Accent: 59.0
Overdrive: 17.0
Delay Time: 0
Delay Feedback: 0
::

METHOD:: initialisePatch
Updates the STRONG::Working Patch:: with default parameter values and sends it to the hardware synth.

METHOD:: inputBusChannels
An LINK::Classes/Array:: of zero-based integers indicating the soundcard input ports that the hardware synthesizer is connected to.

This is read from the STRONG::Configuration File:: (see LINK::Classes/Config::).

METHOD:: listSavedPatches
Writes the names of saved CODE::Patches:: to the post window.

METHOD:: loadPatch
Loads the CODE::Patch:: with the specified name from the STRONG::Patch Dictionary:: into the STRONG::Working Patch::.

ARGUMENT:: patchname
A LINK::Classes/Symbol:: which is the name of the CODE::Patch:: to load.

METHOD:: midiChannels
An LINK::Classes/Array:: of zero-based integers indicating the MIDI channels that this Synthesizer is set to receive on. The CODE::Array:: typically only contains one value, but some hardware synthesizers, for example multitimbral ones, may have more than one.

This value is read from the STRONG::Configuration File::. See the LINK::Classes/Config:: class.

NOTE::
In the STRONG::Configuration File::, the MIDI channels are 1-based (i.e. they go from 1 to 16). However, when the STRONG::Configuration File:: is read, the MIDI channels become zero-based for compatbility with SuperCollider's MIDI classes.
::

METHOD:: midiChannel
This is the first value in the LINK::#-midiChannels:: array, provided for convenience. The assumption is that when a synthesizer receives MIDI on more than one channel, one of them should be treated as the default.

METHOD:: modifyWorkingPatch
Updates the STRONG::Working Patch:: by changing the value of one of its parameters. This changed value is sent to the hardware synth.

For example, the following code will change the CUTOFF FREQ parameter in the LINK::Classes/Tb03:: to the maximum (and make the same change in the hardware synth itself):

CODE::
Tb03.modifyWorkingPatch(d,Tb03.cutoffFreqCcNo,127);
::

ARGUMENT:: parameterNumber
The number of the parameter to change. For example, in the TB-03, the number of the CUTOFF FREQ CC is 74.

ARGUMENT:: parameterValue
The new value to change the parameter to.

ARGUMENT:: source
The source of the update, and consequently the place the update will not be written to. For example, if the update was caused by turning a knob on the hardware synthesizer, specifying CODE::\hardware:: as this parameter would prevent the update being written back to the hardware synth again. You will usually not specify this parameter.

METHOD:: randomisePatch
Replaces the STRONG::Working Patch:: with a randomly-generated one. In CODE::Synthesizer:: only a base method, intended for overriding, is provided. Unless overridden, this method simply validates its inputs.

ARGUMENT:: patchType
The type of CODE::Patch:: to generate. This isn't implemented yet; just provide CODE::0::.

METHOD:: recordMidiParameters
Sets up a LINK::Classes/MIDIdef:: which records MIDI data from the hardware synth and uses it to overwrite parameters in the STRONG::Working Patch::. This means that changes to settings in the hardware synth (e.g. cutoff or resonance) are reflected in the STRONG::Working Patch::.

NOTE::
In order for this to work, these things must have been done:
NUMBEREDLIST::
## The MIDI output socket of the hardware synth must be physically connected to the MIDI interface using a cable.
## The MIDI output port of the MIDI interface must be virtually connected to SuperCollider's MIDI input port in JACK or PipeWire.
::
::

METHOD:: saveWorkingPatch
Stores the STRONG::Working Patch:: in the STRONG::Patch Dictionary:: to enable you to create other CODE::Patches:: without losing this one. To save the CODE::Patch:: permanently, call LINK::#-writeWorkingPatch:: and save the code which was written to the output window.

ARGUMENT:: patchname
The name to give the patch.

METHOD:: showGui
Opens the LINK::Classes/ScGuiControlSurface:: used to control this synthesizer.

METHOD:: updateParameterInHardwareSynth
Updates the parameter with the supplied parameter number to the supplied parameter value in the hardware synth. By default, this will be done using a CC, but the method can be overridden to do it using, for example, sysex.

ARGUMENT:: key
The number of the parameter to update.

ARGUMENT:: newvalue
The value to update to.

METHOD:: writeWorkingPatch
Writes code to the console window which can be run later to recreate the STRONG::Working Patch::. This is how CODE::Patches:: can be saved permanently.

For example, writing a LINK::Classes/Tb03:: CODE::Patch:: might result in output similar to the following:

CODE::
(
var patch = Tb03Patch();
patch.name = "Unnamed patch";
patch.kvps[74]=126.0;patch.kvps[104]=64;patch.kvps[12]=64;patch.kvps[71]=119.0;patch.kvps[16]=59.0;patch.kvps[18]=0;patch.kvps[75]=70.0;patch.kvps[17]=17.0;
~tb03.setWorkingPatch(patch);
)
::

METHOD:: writeSavedPatches
Writes code to the console window which can be run later to recreate all the saved patches. This is how patches can be saved permanently.

See LINK::#-writeWorkingPatch:: for an example of the output.

PRIVATE::addUpdateAction,chooseRandomValue,generateRandomValue,getMidiParametersFromMididef,prWritePatch,saveSpecificPatch,setWorkingPatch

EXAMPLES::

NOTE::
The following example is for the LINK::Classes/Tb03::.
::

CODE::
(
Setup.server;
~tb03 = Tb03(Setup.midi);
)


~tb03.listSavedPatches; // There are no saved patches yet
~tb03.initialisePatch; // Set to default parameter values
~tb03.saveWorkingPatch("Default"); // Save first patch
~tb03.modifyWorkingPatch(Tb03.cutoffFreqCcNo,127); // Set the cutoff to maximum
~tb03.saveWorkingPatch("Default - modified"); // Save second patch
~tb03.randomisePatch(0); // Generate a random patch
~tb03.saveWorkingPatch("Random"); // Save third patch
~tb03.recordMidiParameters; // Hook up incoming MIDI and change the knobs on the TB-03 as desired
~tb03.saveWorkingPatch("Random - modified"); // Save fourth patch
~tb03.listSavedPatches; // Shows four saved patches
~tb03.loadPatch("Random"); // Go back to one of the previous patches
~tb03.writeSavedPatches; // Get code to save the four patches for later use
::