TITLE:: Td3
SUMMARY:: Representation of the TD-3 desktop synthesiser by Behringer, itself a digital replica of the Roland TB-303
CATEGORIES:: External Control
RELATED:: Classes/Hydrasynth, Classes/Jx03, Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/UnoSynth

DESCRIPTION::
Contains information about working with a TD-3.

CLASSMETHODS::

METHOD:: midiChannel
The MIDI channel that the TD-3 is configured to listen on.

RETURNS:: 7, unless assigned a different value.

INSTANCEMETHODS::

EXAMPLES::

CODE::
(
var midiout;
Setup.server;
midiout = Setup.midi;

Pdef(\td,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, midiout,
			\chan, Td3.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		)
	])
);
Pdef(\td).play;
)
::