TITLE:: UnoDrum
SUMMARY:: Representation of the Uno Drum desktop drum machine by IK Multimedia
CATEGORIES:: External Control
RELATED:: Classes/Hydrasynth, Classes/Jx03, Classes/Microvolt, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/Td3, Classes/UnoSynth

DESCRIPTION::
Contains information about working with an Uno Drum, such as its controller CC numbers.

CLASSMETHODS::

EXAMPLES::

CODE::
(
var midiout;
Setup.server;
midiout = Setup.midi;

Pdef(\unosynth,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, midiout,
			\chan, UnoSynth.midiChannel,
			\octave, 3,
			\degree, 0,
			\dur, 1/4,
			\amp, 1
		),
		Pbind(
			\type, \midi,
			\midiout, midiout,
			\chan, UnoSynth.midiChannel,
			\midicmd, \control,
			\ctlNum, UnoSynth.cutoffCcNo,
			\control, Pseg([10,120,10,120],[2,2],\sin,inf),
			\dur, 1/64
		)
	])
);
Pdef(\unosynth).play;
)
Pdef(\unosynth).stop;
::