Jx03Sysex {
	classvar <dco1Range = 1200;
	classvar <dco1Waveform = 1202;
	classvar <dco1FreqModLfoSwitch = 1204;
	classvar <dco1FreqModEnvSwitch = 1206;
	classvar <dco2Range = 1208;
	classvar <dco2Waveform = 1210;
	classvar <dco2Tune = 1212;
	classvar <dco2FineTune = 1214;
	classvar <dco2CrossMod = 1216;
	classvar <dco2FreqModLfoSwitch = 1218;
	classvar <dco2FreqModEnvSwitch = 1220;
	classvar <dcoFreqLfoMod = 1222;
	classvar <dcoFreqEnvMod = 1224;
	classvar <dcoFreqEnvPolarity = 1226;
	classvar <vcfSourceMix = 1300;
	classvar <vcfHpf = 1302;
	classvar <vcfCutoffFreq = 1304;
	classvar <vcfResonance = 1306;
	classvar <vcfEnvMod = 1308;
	classvar <vcfEnvPolarity = 1310;
	classvar <vcfLfoMod = 1312;
	classvar <vcfPitchFollow = 1314;
	classvar <vcaEnvSwitch = 1400;
	classvar <vcaLevel = 1402;
	classvar <lfoWaveform = 1100;
	classvar <lfoRate = 1102;
	classvar <lfoDelayTime = 1104;
	classvar <envelopeAttack = 1500;
	classvar <envelopeDecay = 1502;
	classvar <envelopeSustain = 1504;
	classvar <envelopeRelease = 1506;
	classvar <chorusAlgorithm = 1600;
	classvar <delayLevel = 1602; // Appears not to work in sysex or CC form
	classvar <delayTime = 1604; // Appears not to work in sysex or CC form
	classvar <delayFeedback = 1606; // Appears not to work in sysex or CC form
	classvar <portamentoSwitch = 1700;
	classvar <portamentoTime = 1702;
	classvar <assignMode = 1706;
	classvar <pitchBendRange = 1708;
}