TITLE:: UnoDrum
SUMMARY:: Representation of the Uno Drum desktop drum machine by IK Multimedia
CATEGORIES:: External Control
RELATED:: Classes/Crave, Classes/Dx7, Classes/Hydrasynth, Classes/Jp08, Classes/Jx03, Classes/MegaFm, Classes/Microvolt, Classes/OhCoast, Classes/PerformVe, Classes/Rev2, Classes/Sh01a, Classes/Tb03, Classes/Td3, Classes/UnoSynth

DESCRIPTION::
Contains information about working with an Uno Drum, such as its controller CC numbers.

CLASSMETHODS::

METHOD:: kick1NoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::KICK 1:: sound.

RETURNS:: 36.

METHOD:: kick2NoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::KICK 2:: sound.

RETURNS:: 35.

METHOD:: rimNoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::RIM:: sound.

RETURNS:: 37.

METHOD:: snareNoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::SNARE:: sound.

RETURNS:: 38.

METHOD:: clapNoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::CLAP:: sound.

RETURNS:: 39.

METHOD:: tom1NoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::TOM 1:: sound.

RETURNS:: 41.

METHOD:: closedHhNoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::CLOSED HH:: sound.

RETURNS:: 42.

METHOD:: tom2NoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::TOM 2:: sound.

RETURNS:: 43.

METHOD:: openHhNoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::OPEN HH:: sound.

RETURNS:: 46.

METHOD:: cymbalNoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::CYMBAL:: sound.

RETURNS:: 49.

METHOD:: rideNoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::RIDE:: sound.

RETURNS:: 51.

METHOD:: cowbellNoteNumber
The MIDI note number that is used to trigger the UnoDrum's STRONG::COWBELL:: sound.

RETURNS:: 56.