~dx7 = ~dx7 ?? Dx7(d);

(
var patch = Dx7Patch();
patch.name = "Slithering";
patch.kvps[114]=0;patch.kvps[142]=3;patch.kvps[143]=1;patch.kvps[71]=27;patch.kvps[61]=0;patch.kvps[108]=28;patch.kvps[45]=16;patch.kvps[138]=0;patch.kvps[82]=0;patch.kvps[30]=0;patch.kvps[141]=0;patch.kvps[90]=13;patch.kvps[28]=0;patch.kvps[97]=0;patch.kvps[66]=31;patch.kvps[92]=27;patch.kvps[6]=13;patch.kvps[55]=0;patch.kvps[145]=73;patch.kvps[29]=27;patch.kvps[41]=7;patch.kvps[139]=30;patch.kvps[121]=99;patch.kvps[19]=0;patch.kvps[26]=76;patch.kvps[79]=99;patch.kvps[124]=0;patch.kvps[44]=16;patch.kvps[109]=99;patch.kvps[84]=35;patch.kvps[144]=24;patch.kvps[125]=7;patch.kvps[107]=11;patch.kvps[100]=80;patch.kvps[1095]=0;patch.kvps[103]=0;patch.kvps[70]=0;patch.kvps[38]=0;patch.kvps[110]=50;patch.kvps[112]=0;patch.kvps[27]=18;patch.kvps[20]=7;patch.kvps[86]=12;patch.kvps[93]=0;patch.kvps[36]=0;patch.kvps[62]=7;patch.kvps[65]=23;patch.kvps[146]=77;patch.kvps[64]=34;patch.kvps[17]=0;patch.kvps[25]=78;patch.kvps[101]=0;patch.kvps[51]=0;patch.kvps[37]=99;patch.kvps[122]=0;patch.kvps[1045]=64;patch.kvps[81]=6;patch.kvps[80]=0;patch.kvps[85]=35;patch.kvps[46]=99;patch.kvps[116]=0;patch.kvps[91]=0;patch.kvps[58]=83;patch.kvps[56]=0;patch.kvps[127]=50;patch.kvps[3]=18;patch.kvps[22]=18;patch.kvps[33]=0;patch.kvps[49]=0;patch.kvps[54]=0;patch.kvps[118]=0;patch.kvps[113]=27;patch.kvps[23]=15;patch.kvps[148]=84;patch.kvps[94]=0;patch.kvps[87]=27;patch.kvps[152]=84;patch.kvps[57]=7;patch.kvps[119]=0;patch.kvps[106]=30;patch.kvps[1043]=64;patch.kvps[15]=0;patch.kvps[13]=0;patch.kvps[83]=7;patch.kvps[105]=31;patch.kvps[12]=0;patch.kvps[1044]=64;patch.kvps[88]=99;patch.kvps[40]=0;patch.kvps[75]=0;patch.kvps[150]=80;patch.kvps[48]=16;patch.kvps[1]=50;patch.kvps[102]=1;patch.kvps[98]=0;patch.kvps[1093]=0;patch.kvps[35]=2;patch.kvps[50]=27;patch.kvps[52]=0;patch.kvps[99]=6;patch.kvps[16]=99;patch.kvps[151]=65;patch.kvps[147]=73;patch.kvps[32]=0;patch.kvps[135]=6;patch.kvps[5]=50;patch.kvps[9]=0;patch.kvps[42]=30;patch.kvps[128]=24;patch.kvps[117]=0;patch.kvps[134]=14;patch.kvps[78]=0;patch.kvps[111]=9;patch.kvps[126]=38;patch.kvps[2]=17;patch.kvps[132]=49;patch.kvps[14]=0;patch.kvps[69]=5;patch.kvps[8]=27;patch.kvps[123]=1;patch.kvps[59]=0;patch.kvps[67]=99;patch.kvps[76]=0;patch.kvps[140]=99;patch.kvps[104]=7;patch.kvps[53]=0;patch.kvps[4]=99;patch.kvps[89]=50;patch.kvps[47]=50;patch.kvps[154]=72;patch.kvps[120]=0;patch.kvps[24]=19;patch.kvps[72]=0;patch.kvps[18]=1;patch.kvps[130]=49;patch.kvps[43]=33;patch.kvps[60]=0;patch.kvps[129]=9;patch.kvps[68]=50;patch.kvps[74]=0;patch.kvps[31]=0;patch.kvps[7]=0;patch.kvps[11]=0;patch.kvps[77]=0;patch.kvps[136]=0;patch.kvps[73]=0;patch.kvps[39]=1;patch.kvps[96]=0;patch.kvps[95]=0;patch.kvps[115]=0;patch.kvps[21]=43;patch.kvps[1042]=64;patch.kvps[153]=67;patch.kvps[63]=39;patch.kvps[34]=0;patch.kvps[149]=32;patch.kvps[10]=0;patch.kvps[131]=50;patch.kvps[137]=33;patch.kvps[133]=49;patch.kvps[0]=50;
~dx7.setWorkingPatch(patch);
)

(
var patch = Dx7Patch();
patch.name = "Chingle";
patch.kvps[114]=0;patch.kvps[142]=0;patch.kvps[143]=50;patch.kvps[71]=73;patch.kvps[61]=9;patch.kvps[108]=37;patch.kvps[45]=50;patch.kvps[138]=0;patch.kvps[82]=0;patch.kvps[30]=0;patch.kvps[141]=0;patch.kvps[90]=20;patch.kvps[28]=0;patch.kvps[97]=4;patch.kvps[66]=39;patch.kvps[92]=27;patch.kvps[6]=0;patch.kvps[55]=0;patch.kvps[145]=73;patch.kvps[29]=27;patch.kvps[41]=7;patch.kvps[139]=0;patch.kvps[121]=99;patch.kvps[19]=0;patch.kvps[26]=99;patch.kvps[79]=76;patch.kvps[124]=0;patch.kvps[44]=50;patch.kvps[109]=99;patch.kvps[84]=99;patch.kvps[144]=24;patch.kvps[125]=7;patch.kvps[107]=14;patch.kvps[100]=99;patch.kvps[1095]=0;patch.kvps[103]=0;patch.kvps[70]=0;patch.kvps[38]=0;patch.kvps[110]=78;patch.kvps[112]=0;patch.kvps[27]=0;patch.kvps[20]=7;patch.kvps[86]=17;patch.kvps[93]=0;patch.kvps[36]=7;patch.kvps[62]=7;patch.kvps[65]=16;patch.kvps[146]=77;patch.kvps[64]=43;patch.kvps[17]=1;patch.kvps[25]=0;patch.kvps[101]=0;patch.kvps[51]=0;patch.kvps[37]=93;patch.kvps[122]=0;patch.kvps[1045]=64;patch.kvps[81]=2;patch.kvps[80]=0;patch.kvps[85]=38;patch.kvps[46]=99;patch.kvps[116]=0;patch.kvps[91]=0;patch.kvps[58]=99;patch.kvps[56]=0;patch.kvps[127]=50;patch.kvps[3]=50;patch.kvps[22]=61;patch.kvps[33]=0;patch.kvps[49]=0;patch.kvps[54]=0;patch.kvps[118]=4;patch.kvps[113]=27;patch.kvps[23]=48;patch.kvps[148]=84;patch.kvps[94]=0;patch.kvps[87]=38;patch.kvps[152]=84;patch.kvps[57]=6;patch.kvps[119]=0;patch.kvps[106]=37;patch.kvps[1043]=64;patch.kvps[15]=0;patch.kvps[13]=0;patch.kvps[83]=7;patch.kvps[105]=99;patch.kvps[12]=0;patch.kvps[1044]=64;patch.kvps[88]=99;patch.kvps[40]=0;patch.kvps[75]=0;patch.kvps[150]=80;patch.kvps[48]=0;patch.kvps[1]=18;patch.kvps[102]=2;patch.kvps[98]=0;patch.kvps[1093]=0;patch.kvps[35]=0;patch.kvps[50]=27;patch.kvps[52]=0;patch.kvps[99]=3;patch.kvps[16]=99;patch.kvps[151]=65;patch.kvps[147]=73;patch.kvps[32]=0;patch.kvps[135]=5;patch.kvps[5]=0;patch.kvps[9]=0;patch.kvps[42]=99;patch.kvps[128]=50;patch.kvps[117]=0;patch.kvps[134]=20;patch.kvps[78]=4;patch.kvps[111]=18;patch.kvps[126]=50;patch.kvps[2]=50;patch.kvps[132]=50;patch.kvps[14]=0;patch.kvps[69]=18;patch.kvps[8]=27;patch.kvps[123]=1;patch.kvps[59]=1;patch.kvps[67]=99;patch.kvps[76]=4;patch.kvps[140]=0;patch.kvps[104]=7;patch.kvps[53]=0;patch.kvps[4]=99;patch.kvps[89]=50;patch.kvps[47]=0;patch.kvps[154]=72;patch.kvps[120]=7;patch.kvps[24]=50;patch.kvps[72]=0;patch.kvps[18]=12;patch.kvps[130]=50;patch.kvps[43]=80;patch.kvps[60]=22;patch.kvps[129]=50;patch.kvps[68]=50;patch.kvps[74]=0;patch.kvps[31]=0;patch.kvps[7]=0;patch.kvps[11]=0;patch.kvps[77]=0;patch.kvps[136]=1;patch.kvps[73]=72;patch.kvps[39]=8;patch.kvps[96]=0;patch.kvps[95]=0;patch.kvps[115]=0;patch.kvps[21]=0;patch.kvps[1042]=64;patch.kvps[153]=67;patch.kvps[63]=99;patch.kvps[34]=0;patch.kvps[149]=32;patch.kvps[10]=0;patch.kvps[131]=50;patch.kvps[137]=50;patch.kvps[133]=50;patch.kvps[0]=99;
~dx7.setWorkingPatch(patch);
)

(
var patch = Dx7Patch();
patch.name = "God of the gaps";
patch.kvps[114]=0;patch.kvps[142]=0;patch.kvps[143]=50;patch.kvps[71]=27;patch.kvps[61]=0;patch.kvps[108]=46;patch.kvps[45]=32;patch.kvps[138]=0;patch.kvps[82]=7;patch.kvps[30]=0;patch.kvps[141]=0;patch.kvps[90]=50;patch.kvps[28]=0;patch.kvps[97]=0;patch.kvps[66]=50;patch.kvps[92]=27;patch.kvps[6]=50;patch.kvps[55]=0;patch.kvps[145]=73;patch.kvps[29]=27;patch.kvps[41]=7;patch.kvps[139]=5;patch.kvps[121]=59;patch.kvps[19]=0;patch.kvps[26]=50;patch.kvps[79]=74;patch.kvps[124]=0;patch.kvps[44]=12;patch.kvps[109]=99;patch.kvps[84]=46;patch.kvps[144]=24;patch.kvps[125]=7;patch.kvps[107]=19;patch.kvps[100]=99;patch.kvps[1095]=0;patch.kvps[103]=16;patch.kvps[70]=0;patch.kvps[38]=0;patch.kvps[110]=50;patch.kvps[112]=0;patch.kvps[27]=50;patch.kvps[20]=7;patch.kvps[86]=11;patch.kvps[93]=0;patch.kvps[36]=5;patch.kvps[62]=8;patch.kvps[65]=31;patch.kvps[146]=77;patch.kvps[64]=27;patch.kvps[17]=0;patch.kvps[25]=99;patch.kvps[101]=0;patch.kvps[51]=0;patch.kvps[37]=67;patch.kvps[122]=0;patch.kvps[1045]=64;patch.kvps[81]=1;patch.kvps[80]=0;patch.kvps[85]=14;patch.kvps[46]=99;patch.kvps[116]=0;patch.kvps[91]=0;patch.kvps[58]=99;patch.kvps[56]=0;patch.kvps[127]=50;patch.kvps[3]=30;patch.kvps[22]=20;patch.kvps[33]=0;patch.kvps[49]=0;patch.kvps[54]=0;patch.kvps[118]=0;patch.kvps[113]=27;patch.kvps[23]=20;patch.kvps[148]=84;patch.kvps[94]=0;patch.kvps[87]=41;patch.kvps[152]=84;patch.kvps[57]=6;patch.kvps[119]=0;patch.kvps[106]=6;patch.kvps[1043]=64;patch.kvps[15]=7;patch.kvps[13]=0;patch.kvps[83]=7;patch.kvps[105]=50;patch.kvps[12]=0;patch.kvps[1044]=64;patch.kvps[88]=72;patch.kvps[40]=0;patch.kvps[75]=0;patch.kvps[150]=80;patch.kvps[48]=50;patch.kvps[1]=13;patch.kvps[102]=1;patch.kvps[98]=0;patch.kvps[1093]=0;patch.kvps[35]=0;patch.kvps[50]=27;patch.kvps[52]=0;patch.kvps[99]=0;patch.kvps[16]=87;patch.kvps[151]=65;patch.kvps[147]=73;patch.kvps[32]=0;patch.kvps[135]=3;patch.kvps[5]=50;patch.kvps[9]=0;patch.kvps[42]=50;patch.kvps[128]=50;patch.kvps[117]=0;patch.kvps[134]=3;patch.kvps[78]=6;patch.kvps[111]=50;patch.kvps[126]=50;patch.kvps[2]=13;patch.kvps[132]=50;patch.kvps[14]=0;patch.kvps[69]=50;patch.kvps[8]=27;patch.kvps[123]=3;patch.kvps[59]=0;patch.kvps[67]=83;patch.kvps[76]=0;patch.kvps[140]=0;patch.kvps[104]=7;patch.kvps[53]=0;patch.kvps[4]=99;patch.kvps[89]=50;patch.kvps[47]=50;patch.kvps[154]=72;patch.kvps[120]=1;patch.kvps[24]=34;patch.kvps[72]=0;patch.kvps[18]=2;patch.kvps[130]=53;patch.kvps[43]=13;patch.kvps[60]=1;patch.kvps[129]=50;patch.kvps[68]=50;patch.kvps[74]=0;patch.kvps[31]=0;patch.kvps[7]=0;patch.kvps[11]=0;patch.kvps[77]=0;patch.kvps[136]=0;patch.kvps[73]=0;patch.kvps[39]=1;patch.kvps[96]=0;patch.kvps[95]=0;patch.kvps[115]=0;patch.kvps[21]=38;patch.kvps[1042]=64;patch.kvps[153]=67;patch.kvps[63]=41;patch.kvps[34]=0;patch.kvps[149]=32;patch.kvps[10]=0;patch.kvps[131]=50;patch.kvps[137]=9;patch.kvps[133]=50;patch.kvps[0]=33;
~dx7.setWorkingPatch(patch);
)


(
var patch = Dx7Patch();
patch.name = "Big pad";
patch.kvps[114]=0;patch.kvps[142]=0;patch.kvps[143]=50;patch.kvps[71]=27;patch.kvps[61]=0;patch.kvps[108]=43;patch.kvps[45]=33;patch.kvps[138]=0;patch.kvps[82]=0;patch.kvps[30]=0;patch.kvps[141]=0;patch.kvps[90]=53;patch.kvps[28]=0;patch.kvps[97]=0;patch.kvps[66]=38;patch.kvps[92]=27;patch.kvps[6]=99;patch.kvps[55]=0;patch.kvps[145]=73;patch.kvps[29]=27;patch.kvps[41]=7;patch.kvps[139]=3;patch.kvps[121]=99;patch.kvps[19]=0;patch.kvps[26]=0;patch.kvps[79]=71;patch.kvps[124]=0;patch.kvps[44]=50;patch.kvps[109]=99;patch.kvps[84]=26;patch.kvps[144]=24;patch.kvps[125]=7;patch.kvps[107]=50;patch.kvps[100]=99;patch.kvps[1095]=0;patch.kvps[103]=0;patch.kvps[70]=0;patch.kvps[38]=0;patch.kvps[110]=81;patch.kvps[112]=0;patch.kvps[27]=0;patch.kvps[20]=7;patch.kvps[86]=15;patch.kvps[93]=0;patch.kvps[36]=0;patch.kvps[62]=7;patch.kvps[65]=50;patch.kvps[146]=77;patch.kvps[64]=50;patch.kvps[17]=0;patch.kvps[25]=99;patch.kvps[101]=0;patch.kvps[51]=0;patch.kvps[37]=64;patch.kvps[122]=0;patch.kvps[1045]=64;patch.kvps[81]=1;patch.kvps[80]=0;patch.kvps[85]=20;patch.kvps[46]=99;patch.kvps[116]=0;patch.kvps[91]=0;patch.kvps[58]=74;patch.kvps[56]=0;patch.kvps[127]=50;patch.kvps[3]=34;patch.kvps[22]=20;patch.kvps[33]=0;patch.kvps[49]=0;patch.kvps[54]=0;patch.kvps[118]=0;patch.kvps[113]=27;patch.kvps[23]=50;patch.kvps[148]=84;patch.kvps[94]=21;patch.kvps[87]=42;patch.kvps[152]=84;patch.kvps[57]=6;patch.kvps[119]=0;patch.kvps[106]=23;patch.kvps[1043]=64;patch.kvps[15]=7;patch.kvps[13]=0;patch.kvps[83]=7;patch.kvps[105]=39;patch.kvps[12]=0;patch.kvps[1044]=64;patch.kvps[88]=0;patch.kvps[40]=0;patch.kvps[75]=0;patch.kvps[150]=80;patch.kvps[48]=0;patch.kvps[1]=50;patch.kvps[102]=1;patch.kvps[98]=0;patch.kvps[1093]=0;patch.kvps[35]=1;patch.kvps[50]=27;patch.kvps[52]=86;patch.kvps[99]=2;patch.kvps[16]=48;patch.kvps[151]=65;patch.kvps[147]=73;patch.kvps[32]=0;patch.kvps[135]=4;patch.kvps[5]=99;patch.kvps[9]=0;patch.kvps[42]=85;patch.kvps[128]=50;patch.kvps[117]=0;patch.kvps[134]=16;patch.kvps[78]=3;patch.kvps[111]=79;patch.kvps[126]=50;patch.kvps[2]=50;patch.kvps[132]=50;patch.kvps[14]=0;patch.kvps[69]=99;patch.kvps[8]=27;patch.kvps[123]=2;patch.kvps[59]=0;patch.kvps[67]=99;patch.kvps[76]=0;patch.kvps[140]=99;patch.kvps[104]=7;patch.kvps[53]=0;patch.kvps[4]=99;patch.kvps[89]=99;patch.kvps[47]=0;patch.kvps[154]=72;patch.kvps[120]=3;patch.kvps[24]=30;patch.kvps[72]=0;patch.kvps[18]=0;patch.kvps[130]=50;patch.kvps[43]=43;patch.kvps[60]=5;patch.kvps[129]=50;patch.kvps[68]=99;patch.kvps[74]=0;patch.kvps[31]=0;patch.kvps[7]=99;patch.kvps[11]=0;patch.kvps[77]=0;patch.kvps[136]=0;patch.kvps[73]=0;patch.kvps[39]=0;patch.kvps[96]=0;patch.kvps[95]=0;patch.kvps[115]=0;patch.kvps[21]=65;patch.kvps[1042]=64;patch.kvps[153]=67;patch.kvps[63]=50;patch.kvps[34]=0;patch.kvps[149]=32;patch.kvps[10]=51;patch.kvps[131]=50;patch.kvps[137]=11;patch.kvps[133]=50;patch.kvps[0]=50;
~dx7.setWorkingPatch(patch);
)

(
var patch = Dx7Patch();
patch.name = "Touchy lead"; // Loves reverb
patch.kvps[152]=84;patch.kvps[153]=67;patch.kvps[35]=3;patch.kvps[101]=0;patch.kvps[28]=0;patch.kvps[134]=10;patch.kvps[13]=0;patch.kvps[127]=50;patch.kvps[99]=0;patch.kvps[96]=0;patch.kvps[121]=0;patch.kvps[115]=0;patch.kvps[19]=0;patch.kvps[124]=0;patch.kvps[95]=0;patch.kvps[0]=27;patch.kvps[58]=99;patch.kvps[140]=99;patch.kvps[143]=50;patch.kvps[146]=77;patch.kvps[70]=0;patch.kvps[2]=18;patch.kvps[82]=0;patch.kvps[113]=27;patch.kvps[31]=64;patch.kvps[53]=0;patch.kvps[149]=32;patch.kvps[16]=86;patch.kvps[131]=50;patch.kvps[151]=65;patch.kvps[84]=99;patch.kvps[77]=0;patch.kvps[88]=99;patch.kvps[18]=2;patch.kvps[85]=99;patch.kvps[15]=3;patch.kvps[83]=7;patch.kvps[104]=7;patch.kvps[79]=0;patch.kvps[38]=0;patch.kvps[112]=0;patch.kvps[136]=0;patch.kvps[135]=5;patch.kvps[78]=0;patch.kvps[80]=0;patch.kvps[22]=30;patch.kvps[126]=50;patch.kvps[102]=1;patch.kvps[30]=0;patch.kvps[6]=80;patch.kvps[130]=50;patch.kvps[47]=99;patch.kvps[59]=0;patch.kvps[148]=84;patch.kvps[32]=0;patch.kvps[90]=99;patch.kvps[64]=99;patch.kvps[111]=99;patch.kvps[52]=0;patch.kvps[54]=0;patch.kvps[26]=85;patch.kvps[86]=99;patch.kvps[93]=0;patch.kvps[11]=2;patch.kvps[72]=0;patch.kvps[147]=73;patch.kvps[69]=99;patch.kvps[10]=99;patch.kvps[23]=44;patch.kvps[3]=32;patch.kvps[138]=0;patch.kvps[66]=99;patch.kvps[87]=99;patch.kvps[105]=99;patch.kvps[133]=50;patch.kvps[40]=0;patch.kvps[74]=0;patch.kvps[150]=80;patch.kvps[92]=27;patch.kvps[142]=0;patch.kvps[50]=27;patch.kvps[46]=99;patch.kvps[73]=0;patch.kvps[5]=84;patch.kvps[45]=32;patch.kvps[145]=73;patch.kvps[107]=99;patch.kvps[67]=99;patch.kvps[39]=1;patch.kvps[63]=99;patch.kvps[81]=1;patch.kvps[8]=57;patch.kvps[57]=4;patch.kvps[41]=7;patch.kvps[103]=0;patch.kvps[36]=2;patch.kvps[117]=0;patch.kvps[60]=2;patch.kvps[122]=0;patch.kvps[4]=99;patch.kvps[139]=1;patch.kvps[25]=99;patch.kvps[17]=0;patch.kvps[109]=99;patch.kvps[128]=50;patch.kvps[48]=99;patch.kvps[71]=27;patch.kvps[97]=0;patch.kvps[14]=2;patch.kvps[141]=0;patch.kvps[75]=0;patch.kvps[132]=50;patch.kvps[65]=99;patch.kvps[76]=0;patch.kvps[108]=99;patch.kvps[119]=0;patch.kvps[116]=0;patch.kvps[68]=99;patch.kvps[100]=0;patch.kvps[55]=0;patch.kvps[9]=67;patch.kvps[12]=0;patch.kvps[110]=99;patch.kvps[61]=0;patch.kvps[123]=1;patch.kvps[33]=0;patch.kvps[91]=0;patch.kvps[98]=0;patch.kvps[129]=0;patch.kvps[154]=72;patch.kvps[51]=0;patch.kvps[144]=24;patch.kvps[120]=0;patch.kvps[125]=7;patch.kvps[89]=99;patch.kvps[44]=44;patch.kvps[29]=27;patch.kvps[37]=99;patch.kvps[1]=11;patch.kvps[118]=0;patch.kvps[114]=0;patch.kvps[20]=7;patch.kvps[94]=0;patch.kvps[137]=8;patch.kvps[21]=54;patch.kvps[27]=86;patch.kvps[24]=28;patch.kvps[62]=7;patch.kvps[56]=0;patch.kvps[106]=99;patch.kvps[43]=54;patch.kvps[49]=0;patch.kvps[34]=0;patch.kvps[42]=99;patch.kvps[7]=0;
~dx7.setWorkingPatch(patch);
)

(
var patch = Dx7Patch();
patch.name = "Warm brass lead";
patch.kvps[152]=32;patch.kvps[153]=52;patch.kvps[35]=0;patch.kvps[101]=0;patch.kvps[28]=0;patch.kvps[134]=21;patch.kvps[13]=4;patch.kvps[127]=95;patch.kvps[99]=0;patch.kvps[96]=1;patch.kvps[121]=93;patch.kvps[115]=14;patch.kvps[19]=0;patch.kvps[124]=0;patch.kvps[95]=3;patch.kvps[0]=45;patch.kvps[58]=99;patch.kvps[140]=55;patch.kvps[143]=3;patch.kvps[146]=82;patch.kvps[70]=0;patch.kvps[2]=12;patch.kvps[82]=0;patch.kvps[113]=39;patch.kvps[31]=0;patch.kvps[53]=3;patch.kvps[149]=83;patch.kvps[16]=86;patch.kvps[131]=50;patch.kvps[151]=32;patch.kvps[84]=49;patch.kvps[77]=0;patch.kvps[88]=82;patch.kvps[18]=0;patch.kvps[85]=51;patch.kvps[15]=3;patch.kvps[83]=0;patch.kvps[104]=14;patch.kvps[79]=99;patch.kvps[38]=0;patch.kvps[112]=0;patch.kvps[136]=1;patch.kvps[135]=7;patch.kvps[78]=2;patch.kvps[80]=0;patch.kvps[22]=36;patch.kvps[126]=84;patch.kvps[102]=0;patch.kvps[30]=0;patch.kvps[6]=33;patch.kvps[130]=50;patch.kvps[47]=98;patch.kvps[59]=0;patch.kvps[148]=83;patch.kvps[32]=3;patch.kvps[90]=96;patch.kvps[64]=76;patch.kvps[111]=88;patch.kvps[52]=0;patch.kvps[54]=3;patch.kvps[26]=98;patch.kvps[86]=29;patch.kvps[93]=0;patch.kvps[11]=2;patch.kvps[72]=0;patch.kvps[147]=65;patch.kvps[69]=86;patch.kvps[10]=31;patch.kvps[23]=41;patch.kvps[3]=68;patch.kvps[138]=0;patch.kvps[66]=71;patch.kvps[87]=71;patch.kvps[105]=72;patch.kvps[133]=50;patch.kvps[40]=0;patch.kvps[74]=3;patch.kvps[150]=32;patch.kvps[92]=27;patch.kvps[142]=4;patch.kvps[50]=39;patch.kvps[46]=99;patch.kvps[73]=0;patch.kvps[5]=96;patch.kvps[45]=71;patch.kvps[145]=66;patch.kvps[107]=48;patch.kvps[67]=99;patch.kvps[39]=0;patch.kvps[63]=77;patch.kvps[81]=0;patch.kvps[8]=39;patch.kvps[57]=2;patch.kvps[41]=0;patch.kvps[103]=0;patch.kvps[36]=2;patch.kvps[117]=3;patch.kvps[60]=0;patch.kvps[122]=0;patch.kvps[4]=98;patch.kvps[139]=10;patch.kvps[25]=99;patch.kvps[17]=0;patch.kvps[109]=99;patch.kvps[128]=95;patch.kvps[48]=89;patch.kvps[71]=39;patch.kvps[97]=0;patch.kvps[14]=1;patch.kvps[141]=0;patch.kvps[75]=3;patch.kvps[132]=50;patch.kvps[65]=41;patch.kvps[76]=0;patch.kvps[108]=71;patch.kvps[119]=0;patch.kvps[116]=3;patch.kvps[68]=98;patch.kvps[100]=83;patch.kvps[55]=0;patch.kvps[9]=54;patch.kvps[12]=1;patch.kvps[110]=88;patch.kvps[61]=0;patch.kvps[123]=0;patch.kvps[33]=3;patch.kvps[91]=0;patch.kvps[98]=0;patch.kvps[129]=60;patch.kvps[154]=32;patch.kvps[51]=0;patch.kvps[144]=24;patch.kvps[120]=0;patch.kvps[125]=14;patch.kvps[89]=95;patch.kvps[44]=41;patch.kvps[29]=39;patch.kvps[37]=98;patch.kvps[1]=36;patch.kvps[118]=0;patch.kvps[114]=0;patch.kvps[20]=0;patch.kvps[94]=7;patch.kvps[137]=26;patch.kvps[21]=77;patch.kvps[27]=87;patch.kvps[24]=71;patch.kvps[62]=0;patch.kvps[56]=0;patch.kvps[106]=76;patch.kvps[43]=36;patch.kvps[49]=0;patch.kvps[34]=0;patch.kvps[42]=77;patch.kvps[7]=0;
~dx7.setWorkingPatch(patch);
)