(
var patch = Fm2Patch();
patch.name = "Slithering";
patch.kvps[114]=0;patch.kvps[142]=3;patch.kvps[143]=1;patch.kvps[71]=27;patch.kvps[61]=0;patch.kvps[108]=28;patch.kvps[45]=16;patch.kvps[138]=0;patch.kvps[82]=0;patch.kvps[30]=0;patch.kvps[141]=0;patch.kvps[90]=13;patch.kvps[28]=0;patch.kvps[97]=0;patch.kvps[66]=31;patch.kvps[92]=27;patch.kvps[6]=13;patch.kvps[55]=0;patch.kvps[145]=73;patch.kvps[29]=27;patch.kvps[41]=7;patch.kvps[139]=30;patch.kvps[121]=99;patch.kvps[19]=0;patch.kvps[26]=76;patch.kvps[79]=99;patch.kvps[124]=0;patch.kvps[44]=16;patch.kvps[109]=99;patch.kvps[84]=35;patch.kvps[144]=24;patch.kvps[125]=7;patch.kvps[107]=11;patch.kvps[100]=80;patch.kvps[1095]=0;patch.kvps[103]=0;patch.kvps[70]=0;patch.kvps[38]=0;patch.kvps[110]=50;patch.kvps[112]=0;patch.kvps[27]=18;patch.kvps[20]=7;patch.kvps[86]=12;patch.kvps[93]=0;patch.kvps[36]=0;patch.kvps[62]=7;patch.kvps[65]=23;patch.kvps[146]=77;patch.kvps[64]=34;patch.kvps[17]=0;patch.kvps[25]=78;patch.kvps[101]=0;patch.kvps[51]=0;patch.kvps[37]=99;patch.kvps[122]=0;patch.kvps[1045]=64;patch.kvps[81]=6;patch.kvps[80]=0;patch.kvps[85]=35;patch.kvps[46]=99;patch.kvps[116]=0;patch.kvps[91]=0;patch.kvps[58]=83;patch.kvps[56]=0;patch.kvps[127]=50;patch.kvps[3]=18;patch.kvps[22]=18;patch.kvps[33]=0;patch.kvps[49]=0;patch.kvps[54]=0;patch.kvps[118]=0;patch.kvps[113]=27;patch.kvps[23]=15;patch.kvps[148]=84;patch.kvps[94]=0;patch.kvps[87]=27;patch.kvps[152]=84;patch.kvps[57]=7;patch.kvps[119]=0;patch.kvps[106]=30;patch.kvps[1043]=64;patch.kvps[15]=0;patch.kvps[13]=0;patch.kvps[83]=7;patch.kvps[105]=31;patch.kvps[12]=0;patch.kvps[1044]=64;patch.kvps[88]=99;patch.kvps[40]=0;patch.kvps[75]=0;patch.kvps[150]=80;patch.kvps[48]=16;patch.kvps[1]=50;patch.kvps[102]=1;patch.kvps[98]=0;patch.kvps[1093]=0;patch.kvps[35]=2;patch.kvps[50]=27;patch.kvps[52]=0;patch.kvps[99]=6;patch.kvps[16]=99;patch.kvps[151]=65;patch.kvps[147]=73;patch.kvps[32]=0;patch.kvps[135]=6;patch.kvps[5]=50;patch.kvps[9]=0;patch.kvps[42]=30;patch.kvps[128]=24;patch.kvps[117]=0;patch.kvps[134]=14;patch.kvps[78]=0;patch.kvps[111]=9;patch.kvps[126]=38;patch.kvps[2]=17;patch.kvps[132]=49;patch.kvps[14]=0;patch.kvps[69]=5;patch.kvps[8]=27;patch.kvps[123]=1;patch.kvps[59]=0;patch.kvps[67]=99;patch.kvps[76]=0;patch.kvps[140]=99;patch.kvps[104]=7;patch.kvps[53]=0;patch.kvps[4]=99;patch.kvps[89]=50;patch.kvps[47]=50;patch.kvps[154]=72;patch.kvps[120]=0;patch.kvps[24]=19;patch.kvps[72]=0;patch.kvps[18]=1;patch.kvps[130]=49;patch.kvps[43]=33;patch.kvps[60]=0;patch.kvps[129]=9;patch.kvps[68]=50;patch.kvps[74]=0;patch.kvps[31]=0;patch.kvps[7]=0;patch.kvps[11]=0;patch.kvps[77]=0;patch.kvps[136]=0;patch.kvps[73]=0;patch.kvps[39]=1;patch.kvps[96]=0;patch.kvps[95]=0;patch.kvps[115]=0;patch.kvps[21]=43;patch.kvps[1042]=64;patch.kvps[153]=67;patch.kvps[63]=39;patch.kvps[34]=0;patch.kvps[149]=32;patch.kvps[10]=0;patch.kvps[131]=50;patch.kvps[137]=33;patch.kvps[133]=49;patch.kvps[0]=50;
~fm2.setWorkingPatch(patch);
)

(
var patch = Fm2Patch();
patch.name = "Chingle";
patch.kvps[114]=0;patch.kvps[142]=0;patch.kvps[143]=50;patch.kvps[71]=73;patch.kvps[61]=9;patch.kvps[108]=37;patch.kvps[45]=50;patch.kvps[138]=0;patch.kvps[82]=0;patch.kvps[30]=0;patch.kvps[141]=0;patch.kvps[90]=20;patch.kvps[28]=0;patch.kvps[97]=4;patch.kvps[66]=39;patch.kvps[92]=27;patch.kvps[6]=0;patch.kvps[55]=0;patch.kvps[145]=73;patch.kvps[29]=27;patch.kvps[41]=7;patch.kvps[139]=0;patch.kvps[121]=99;patch.kvps[19]=0;patch.kvps[26]=99;patch.kvps[79]=76;patch.kvps[124]=0;patch.kvps[44]=50;patch.kvps[109]=99;patch.kvps[84]=99;patch.kvps[144]=24;patch.kvps[125]=7;patch.kvps[107]=14;patch.kvps[100]=99;patch.kvps[1095]=0;patch.kvps[103]=0;patch.kvps[70]=0;patch.kvps[38]=0;patch.kvps[110]=78;patch.kvps[112]=0;patch.kvps[27]=0;patch.kvps[20]=7;patch.kvps[86]=17;patch.kvps[93]=0;patch.kvps[36]=7;patch.kvps[62]=7;patch.kvps[65]=16;patch.kvps[146]=77;patch.kvps[64]=43;patch.kvps[17]=1;patch.kvps[25]=0;patch.kvps[101]=0;patch.kvps[51]=0;patch.kvps[37]=93;patch.kvps[122]=0;patch.kvps[1045]=64;patch.kvps[81]=2;patch.kvps[80]=0;patch.kvps[85]=38;patch.kvps[46]=99;patch.kvps[116]=0;patch.kvps[91]=0;patch.kvps[58]=99;patch.kvps[56]=0;patch.kvps[127]=50;patch.kvps[3]=50;patch.kvps[22]=61;patch.kvps[33]=0;patch.kvps[49]=0;patch.kvps[54]=0;patch.kvps[118]=4;patch.kvps[113]=27;patch.kvps[23]=48;patch.kvps[148]=84;patch.kvps[94]=0;patch.kvps[87]=38;patch.kvps[152]=84;patch.kvps[57]=6;patch.kvps[119]=0;patch.kvps[106]=37;patch.kvps[1043]=64;patch.kvps[15]=0;patch.kvps[13]=0;patch.kvps[83]=7;patch.kvps[105]=99;patch.kvps[12]=0;patch.kvps[1044]=64;patch.kvps[88]=99;patch.kvps[40]=0;patch.kvps[75]=0;patch.kvps[150]=80;patch.kvps[48]=0;patch.kvps[1]=18;patch.kvps[102]=2;patch.kvps[98]=0;patch.kvps[1093]=0;patch.kvps[35]=0;patch.kvps[50]=27;patch.kvps[52]=0;patch.kvps[99]=3;patch.kvps[16]=99;patch.kvps[151]=65;patch.kvps[147]=73;patch.kvps[32]=0;patch.kvps[135]=5;patch.kvps[5]=0;patch.kvps[9]=0;patch.kvps[42]=99;patch.kvps[128]=50;patch.kvps[117]=0;patch.kvps[134]=20;patch.kvps[78]=4;patch.kvps[111]=18;patch.kvps[126]=50;patch.kvps[2]=50;patch.kvps[132]=50;patch.kvps[14]=0;patch.kvps[69]=18;patch.kvps[8]=27;patch.kvps[123]=1;patch.kvps[59]=1;patch.kvps[67]=99;patch.kvps[76]=4;patch.kvps[140]=0;patch.kvps[104]=7;patch.kvps[53]=0;patch.kvps[4]=99;patch.kvps[89]=50;patch.kvps[47]=0;patch.kvps[154]=72;patch.kvps[120]=7;patch.kvps[24]=50;patch.kvps[72]=0;patch.kvps[18]=12;patch.kvps[130]=50;patch.kvps[43]=80;patch.kvps[60]=22;patch.kvps[129]=50;patch.kvps[68]=50;patch.kvps[74]=0;patch.kvps[31]=0;patch.kvps[7]=0;patch.kvps[11]=0;patch.kvps[77]=0;patch.kvps[136]=1;patch.kvps[73]=72;patch.kvps[39]=8;patch.kvps[96]=0;patch.kvps[95]=0;patch.kvps[115]=0;patch.kvps[21]=0;patch.kvps[1042]=64;patch.kvps[153]=67;patch.kvps[63]=99;patch.kvps[34]=0;patch.kvps[149]=32;patch.kvps[10]=0;patch.kvps[131]=50;patch.kvps[137]=50;patch.kvps[133]=50;patch.kvps[0]=99;
~fm2.setWorkingPatch(patch);
)