(
var patch = Jx03Patch();
patch.name = "Cute Grumpy";
patch.kvps[1220]=0;patch.kvps[1208]=5;patch.kvps[1218]=1;patch.kvps[1304]=81.0;patch.kvps[1206]=0;patch.kvps[1504]=112.0;patch.kvps[1300]=225.0;patch.kvps[1402]=128;patch.kvps[1224]=0;patch.kvps[1500]=165.0;patch.kvps[1200]=1;patch.kvps[1502]=194.0;patch.kvps[1708]=12;patch.kvps[1706]=0;patch.kvps[1600]=0;patch.kvps[1222]=8.0;patch.kvps[1308]=48.0;patch.kvps[1100]=0;patch.kvps[1210]=2;patch.kvps[1314]=224;patch.kvps[1226]=1;patch.kvps[1214]=130.0;patch.kvps[1216]=3;patch.kvps[1506]=156.0;patch.kvps[1202]=2;patch.kvps[1700]=0;patch.kvps[1310]=0;patch.kvps[1702]=128;patch.kvps[1400]=1;patch.kvps[1212]=128;patch.kvps[1204]=0;patch.kvps[1302]=0;patch.kvps[1104]=128.0;patch.kvps[1312]=0.0;patch.kvps[1306]=2.0;patch.kvps[1102]=104.0;
~jx03.setWorkingPatch(patch);
)

(
var patch = Jx03Patch();
patch.name = "Wobbly Alien World";
patch.kvps[1220]=0;patch.kvps[1208]=3;patch.kvps[1218]=1;patch.kvps[1304]=85.0;patch.kvps[1206]=0;patch.kvps[1504]=143.0;patch.kvps[1300]=168.0;patch.kvps[1402]=128;patch.kvps[1224]=0;patch.kvps[1500]=170.0;patch.kvps[1200]=3;patch.kvps[1502]=178.0;patch.kvps[1708]=12;patch.kvps[1706]=0;patch.kvps[1600]=0;patch.kvps[1222]=0.0;patch.kvps[1308]=51.0;patch.kvps[1100]=0;patch.kvps[1210]=1;patch.kvps[1314]=224;patch.kvps[1226]=1;patch.kvps[1214]=128;patch.kvps[1216]=0;patch.kvps[1506]=156.0;patch.kvps[1202]=0;patch.kvps[1700]=0;patch.kvps[1310]=1;patch.kvps[1702]=128;patch.kvps[1400]=1;patch.kvps[1212]=128;patch.kvps[1204]=1;patch.kvps[1302]=0;patch.kvps[1104]=110.0;patch.kvps[1312]=213.0;patch.kvps[1306]=8.0;patch.kvps[1102]=107.0;
~jx03.setWorkingPatch(patch);
)

(
var patch = Jx03Patch();
patch.name = "TORMINATOR";
patch.kvps[1220]=1;patch.kvps[1208]=3;patch.kvps[1218]=1;patch.kvps[1304]=64;patch.kvps[1206]=1;patch.kvps[1504]=161;patch.kvps[1300]=128;patch.kvps[1402]=100;patch.kvps[1224]=2;patch.kvps[1500]=95;patch.kvps[1200]=3;patch.kvps[1502]=161;patch.kvps[1708]=12;patch.kvps[1706]=0;patch.kvps[1600]=1;patch.kvps[1222]=19;patch.kvps[1308]=63;patch.kvps[1100]=0;patch.kvps[1210]=2;patch.kvps[1314]=222;patch.kvps[1226]=1;patch.kvps[1214]=118;patch.kvps[1216]=4;patch.kvps[1506]=180;patch.kvps[1202]=2;patch.kvps[1700]=0;patch.kvps[1310]=1;patch.kvps[1702]=128;patch.kvps[1400]=1;patch.kvps[1212]=128;patch.kvps[1204]=1;patch.kvps[1302]=0;patch.kvps[1104]=0;patch.kvps[1312]=13;patch.kvps[1306]=81;patch.kvps[1102]=54;
~jx03.setWorkingPatch(patch);
)

(
var patch = Jx03Patch();
patch.name = "Twangy space sitar";
patch.kvps[1220]=0;patch.kvps[1208]=3;patch.kvps[1218]=0;patch.kvps[1304]=125;patch.kvps[1206]=0;patch.kvps[1504]=215;patch.kvps[1300]=128;patch.kvps[1402]=48;patch.kvps[1224]=0;patch.kvps[1500]=0;patch.kvps[1200]=3;patch.kvps[1502]=125;patch.kvps[1708]=12;patch.kvps[1706]=0;patch.kvps[1600]=0;patch.kvps[1222]=46;patch.kvps[1308]=74;patch.kvps[1100]=0;patch.kvps[1210]=2;patch.kvps[1314]=217;patch.kvps[1226]=0;patch.kvps[1214]=128;patch.kvps[1216]=1;patch.kvps[1506]=229;patch.kvps[1202]=2;patch.kvps[1700]=0;patch.kvps[1310]=0;patch.kvps[1702]=128;patch.kvps[1400]=1;patch.kvps[1212]=128;patch.kvps[1204]=1;patch.kvps[1302]=0;patch.kvps[1104]=129;patch.kvps[1312]=2;patch.kvps[1306]=255;patch.kvps[1102]=126;
~jx03.setWorkingPatch(patch);
)

(
var patch = Jx03Patch();
patch.name = "Bwangy";
patch.kvps[1304]=34.133333333333;patch.kvps[1314]=202.79607843137;patch.kvps[1402]=128;patch.kvps[1102]=73.788235294118;patch.kvps[1206]=0;patch.kvps[1306]=64.250980392157;patch.kvps[1702]=128;patch.kvps[1204]=1;patch.kvps[1200]=3;patch.kvps[1504]=128.50588235294;patch.kvps[1500]=0.0;patch.kvps[1210]=2;patch.kvps[1606]=0.0;patch.kvps[1220]=1;patch.kvps[1708]=12;patch.kvps[1700]=0;patch.kvps[1216]=1;patch.kvps[1308]=255.0;patch.kvps[1100]=0;patch.kvps[1600]=0;patch.kvps[1502]=107.92156862745;patch.kvps[1602]=0.0;patch.kvps[1226]=1;patch.kvps[1706]=0;patch.kvps[1506]=128;patch.kvps[1104]=0;patch.kvps[1300]=138.54509803922;patch.kvps[1222]=8.0313725490196;patch.kvps[1302]=0;patch.kvps[1310]=0;patch.kvps[1214]=128;patch.kvps[1218]=0;patch.kvps[1224]=72.282352941176;patch.kvps[1202]=2;patch.kvps[1312]=0;patch.kvps[1604]=0.0;patch.kvps[1400]=1;patch.kvps[1212]=94.36862745098;patch.kvps[1208]=3;
~jx03.setWorkingPatch(patch);
)

(
var patch = Jx03Patch();
patch.name = "Miao piano";
patch.kvps[1304]=48.188235294118;patch.kvps[1314]=117.58431372549;patch.kvps[1402]=128;patch.kvps[1102]=91.858823529412;patch.kvps[1206]=1;patch.kvps[1306]=114.44705882353;patch.kvps[1702]=128;patch.kvps[1204]=1;patch.kvps[1200]=2;patch.kvps[1504]=180.70980392157;patch.kvps[1500]=0;patch.kvps[1210]=3;patch.kvps[1606]=0;patch.kvps[1220]=0;patch.kvps[1708]=12;patch.kvps[1700]=0;patch.kvps[1216]=2;patch.kvps[1308]=98.38431372549;patch.kvps[1100]=0;patch.kvps[1600]=1;patch.kvps[1502]=93.866666666667;patch.kvps[1602]=0;patch.kvps[1226]=1;patch.kvps[1706]=0;patch.kvps[1506]=140.55294117647;patch.kvps[1104]=106.41568627451;patch.kvps[1300]=106.41568627451;patch.kvps[1222]=255.0;patch.kvps[1302]=0;patch.kvps[1310]=1;patch.kvps[1214]=128;patch.kvps[1218]=0;patch.kvps[1224]=178.70196078431;patch.kvps[1202]=0;patch.kvps[1312]=6.0235294117647;patch.kvps[1604]=0;patch.kvps[1400]=1;patch.kvps[1212]=128;patch.kvps[1208]=3;
~jx03.setWorkingPatch(patch);
)

(
var patch = Jx03Patch();
patch.name = "Late night pad";
patch.kvps[1304]=28.109803921569;patch.kvps[1314]=224;patch.kvps[1402]=128;patch.kvps[1102]=51.701960784314;patch.kvps[1206]=0;patch.kvps[1306]=0;patch.kvps[1702]=78.305882352941;patch.kvps[1204]=1;patch.kvps[1200]=3;patch.kvps[1504]=128;patch.kvps[1500]=156.61568627451;patch.kvps[1210]=0;patch.kvps[1606]=9.9333333333333;patch.kvps[1220]=1;patch.kvps[1708]=12;patch.kvps[1700]=1;patch.kvps[1216]=1;patch.kvps[1308]=68.266666666667;patch.kvps[1100]=0;patch.kvps[1600]=0;patch.kvps[1502]=226.38431372549;patch.kvps[1602]=15.0;patch.kvps[1226]=1;patch.kvps[1706]=0;patch.kvps[1506]=128;patch.kvps[1104]=0;patch.kvps[1300]=126.49411764706;patch.kvps[1222]=6.0235294117647;patch.kvps[1302]=0;patch.kvps[1310]=1;patch.kvps[1214]=45.678431372549;patch.kvps[1218]=0;patch.kvps[1224]=164.64705882353;patch.kvps[1202]=2;patch.kvps[1312]=0;patch.kvps[1604]=13.2;patch.kvps[1400]=1;patch.kvps[1212]=44.172549019608;patch.kvps[1208]=4;
~jx03.setWorkingPatch(patch);
)
(
Pdef(\jx03,
	Pbind(
		\type,\midi,
		\midiout,d,
		\chan,~jx03.midiChannel,
		\amp,0.8,
		\midinote,Pseq([[49,61,68,75],[51,63,73,80],[49,61,68,75],[46,58,63,73]],inf).trace,
		\dur, 4
	)
).play;
)
Pdef(\jx03).stop;