(
var patch = Jx03Patch();
patch.name = "Cute Grumpy";
patch.kvps[1220]=0;patch.kvps[1208]=5;patch.kvps[1218]=1;patch.kvps[1304]=81.0;patch.kvps[1206]=0;patch.kvps[1504]=112.0;patch.kvps[1300]=225.0;patch.kvps[1402]=128;patch.kvps[1224]=0;patch.kvps[1500]=165.0;patch.kvps[1200]=1;patch.kvps[1502]=194.0;patch.kvps[1708]=12;patch.kvps[1706]=0;patch.kvps[1600]=0;patch.kvps[1222]=8.0;patch.kvps[1308]=48.0;patch.kvps[1100]=0;patch.kvps[1210]=2;patch.kvps[1314]=224;patch.kvps[1226]=1;patch.kvps[1214]=130.0;patch.kvps[1216]=3;patch.kvps[1506]=156.0;patch.kvps[1202]=2;patch.kvps[1700]=0;patch.kvps[1310]=0;patch.kvps[1702]=128;patch.kvps[1400]=1;patch.kvps[1212]=128;patch.kvps[1204]=0;patch.kvps[1302]=0;patch.kvps[1104]=128.0;patch.kvps[1312]=0.0;patch.kvps[1306]=2.0;patch.kvps[1102]=104.0;
Jx03.keepPatch(patch);
)

(
var patch = Jx03Patch();
patch.name = "Wobbly Alien World";
patch.kvps[1220]=0;patch.kvps[1208]=3;patch.kvps[1218]=1;patch.kvps[1304]=85.0;patch.kvps[1206]=0;patch.kvps[1504]=143.0;patch.kvps[1300]=168.0;patch.kvps[1402]=128;patch.kvps[1224]=0;patch.kvps[1500]=170.0;patch.kvps[1200]=3;patch.kvps[1502]=178.0;patch.kvps[1708]=12;patch.kvps[1706]=0;patch.kvps[1600]=0;patch.kvps[1222]=0.0;patch.kvps[1308]=51.0;patch.kvps[1100]=0;patch.kvps[1210]=1;patch.kvps[1314]=224;patch.kvps[1226]=1;patch.kvps[1214]=128;patch.kvps[1216]=0;patch.kvps[1506]=156.0;patch.kvps[1202]=0;patch.kvps[1700]=0;patch.kvps[1310]=1;patch.kvps[1702]=128;patch.kvps[1400]=1;patch.kvps[1212]=128;patch.kvps[1204]=1;patch.kvps[1302]=0;patch.kvps[1104]=110.0;patch.kvps[1312]=213.0;patch.kvps[1306]=8.0;patch.kvps[1102]=107.0;
Jx03.keepPatch(patch);
)