(
var patch = Sh01aPatch();
patch.name = "Goofy / Happy";
patch.kvps[14]=5;patch.kvps[15]=38.0;patch.kvps[75]=22.0;patch.kvps[79]=0;patch.kvps[24]=30.0;patch.kvps[5]=10.0;patch.kvps[73]=44.0;patch.kvps[19]=33.0;patch.kvps[13]=23.0;patch.kvps[16]=1;patch.kvps[26]=103.0;patch.kvps[28]=0;patch.kvps[21]=112.0;patch.kvps[25]=8.0;patch.kvps[29]=1;patch.kvps[74]=78.0;patch.kvps[72]=83.0;patch.kvps[78]=0;patch.kvps[80]=0;patch.kvps[30]=98.0;patch.kvps[3]=122.0;patch.kvps[23]=0.0;patch.kvps[71]=94.0;patch.kvps[20]=0;patch.kvps[12]=4;patch.kvps[22]=2;
Sh01a.keepPatch(patch);
)
(
var patch = Sh01aPatch();
patch.name = "Raspberry High";
patch.kvps[14]=5;patch.kvps[15]=27;patch.kvps[75]=58;patch.kvps[79]=1;patch.kvps[24]=68;patch.kvps[5]=24;patch.kvps[73]=104;patch.kvps[19]=4;patch.kvps[13]=10;patch.kvps[16]=2;patch.kvps[26]=66;patch.kvps[28]=1;patch.kvps[21]=126;patch.kvps[25]=14;patch.kvps[29]=1;patch.kvps[74]=83;patch.kvps[72]=120;patch.kvps[78]=0;patch.kvps[80]=0;patch.kvps[30]=88;patch.kvps[3]=98;patch.kvps[23]=22;patch.kvps[71]=90;patch.kvps[20]=0;patch.kvps[12]=2;patch.kvps[22]=2;
Sh01a.keepPatch(patch);
)
(
var patch = Sh01aPatch();
patch.name = "Dodgy raver";
patch.kvps[14]=4;patch.kvps[15]=31.0;patch.kvps[75]=91.0;patch.kvps[79]=1;patch.kvps[24]=47.0;patch.kvps[5]=55.0;patch.kvps[73]=31.0;patch.kvps[19]=127.0;patch.kvps[13]=29.0;patch.kvps[16]=2;patch.kvps[26]=79.0;patch.kvps[28]=0;patch.kvps[21]=0;patch.kvps[25]=0.0;patch.kvps[29]=1;patch.kvps[74]=100;patch.kvps[72]=32.0;patch.kvps[78]=0;patch.kvps[80]=0;patch.kvps[30]=90.0;patch.kvps[3]=62.0;patch.kvps[23]=22.0;patch.kvps[71]=21.0;patch.kvps[20]=0;patch.kvps[12]=2;patch.kvps[22]=0;
Sh01a.keepPatch(patch);
)
(
var patch = Sh01aPatch();
patch.name = "Farty raver";
patch.kvps[14]=4;patch.kvps[15]=115;patch.kvps[75]=108;patch.kvps[79]=0;patch.kvps[24]=80;patch.kvps[5]=0;patch.kvps[73]=9;patch.kvps[19]=0;patch.kvps[13]=2;patch.kvps[16]=2;patch.kvps[26]=36;patch.kvps[28]=1;patch.kvps[21]=0;patch.kvps[25]=15;patch.kvps[29]=1;patch.kvps[74]=65;patch.kvps[72]=34;patch.kvps[78]=0;patch.kvps[80]=0;patch.kvps[30]=14;patch.kvps[3]=103;patch.kvps[23]=2;patch.kvps[71]=18;patch.kvps[20]=127;patch.kvps[12]=4;patch.kvps[22]=1;
Sh01a.keepPatch(patch);
)