Sh01a {
	classvar <bendDepthCcNo = 18;
	classvar <expressionPedalCcNo = 11;
	classvar <lfoModeCcNo = 79;
	classvar <lfoRateCcNo = 3;
	classvar <lfoWaveformCcNo = 12;
	classvar <>midiChannel = 2;
	classvar <modCcNo = 1;
	classvar <polyphonyModeCcNo = 80;
	classvar <portamentoCcNo = 5;
	classvar <pulseWidthCcNo = 15;
	classvar <pwmSourceCcNo = 16;
	classvar <bendDepthCcNo = 18;
	classvar <vcfFreqCcNo = 74;
	classvar <vcfResCcNo = 71;
	classvar <vcoModCcNo = 13;
	classvar <vcoModSensitivityCcNo = 17;
	classvar <vcoRangeCcNo = 14;
}