UnoSynth {
	classvar <ampAttackCcNo = 24;
	classvar <ampDecayCcNo = 25;
	classvar <ampSustainCcNo = 26;
	classvar <ampReleaseCcNo = 27;
	classvar <arpeggiatorDirectionCcNo = 83;
	classvar <arpeggiatorOnOffCcNo = 82;
	classvar <arpeggiatorRangeCcNo = 84;
	classvar <cutoffCcNo = 20;
	classvar <delayMixCcNo = 80;
	classvar <delayTimeCcNo = 81;
	classvar <diveOnOffCcNo = 89;
	classvar <diveRangeCcNo = 90;
	classvar <driveCcNo = 22;
	classvar <envAmtCcNo = 23;
	classvar <filterAttackCcNo = 44;
	classvar <filterDecayCcNo = 45;
	classvar <filterSustainCcNo = 46;
	classvar <filterReleaseCcNo = 47;
	classvar <filterCutoffKeytrackCcNo = 106;
	classvar <filterEnvToOsc1PwmCcNo = 48;
	classvar <filterEnvToOsc2PwmCcNo = 49;
	classvar <filterEnvToOsc1WaveCcNo = 50;
	classvar <filterEnvToOsc2WaveCcNo = 51;
	classvar <filterModeCcNo = 19;
	classvar <glideTimeCcNo = 5;
	classvar <lfoRateCcNo = 67;
	classvar <lfoToFilterCutoffCcNo = 69;
	classvar <lfoToOsc1PwmCcNo = 73;
	classvar <lfoToOsc1WaveformCcNo = 75;
	classvar <lfoToOsc2WaveformCcNo = 76;
	classvar <lfoToOsc2PwmCcNo = 74;
	classvar <lfoToPitchCcNo = 68;
	classvar <lfoToTremoloCcNo = 70;
	classvar <lfoToVibratoCcNo = 72;
	classvar <lfoToWahCcNo = 71;
	classvar <lfoWaveCcNo = 66;
	classvar <osc1LevelCcNo = 12;
	classvar <osc1TuneCcNo = 17;
	classvar <osc1WaveCcNo = 15;
	classvar <osc2LevelCcNo = 13;
	classvar <osc2TuneCcNo = 18;
	classvar <osc2WaveCcNo = 16;
	classvar <>midiChannel = 0;
	classvar <noiseLevelCcNo = 14;
	classvar <pitchBendRangeCcNo = 101;
	classvar <resonanceCcNo = 21;
	classvar <scoopOnOffCcNo = 91;
	classvar <scoopRangeCcNo = 92;
	classvar <tremoloOnOffCcNo = 79;
	classvar <velocityToVolumeCcNo = 102;
	classvar <velocityToFilterCutoffCcNo = 103;
	classvar <velocityToFilterEnvAmtCcNo = 104;
	classvar <velocityToLfoRateCcNo = 105;
	classvar <vibratoOnOffCcNo = 77;
	classvar <volumeCcNo = 7;
	classvar <wahOnOffCcNo = 78;
}