UnoSynth {
	classvar <ampAttackCcNo = 24;
	classvar <ampDecayCcNo = 25;
	classvar <ampSustainCcNo = 26;
	classvar <ampReleaseCcNo = 27;
	classvar <cutoffCcNo = 20;
	classvar <driveCcNo = 22;
	classvar <envAmtCcNo = 23;
	classvar <filterAttackCcNo = 44;
	classvar <filterDecayCcNo = 45;
	classvar <filterSustainCcNo = 46;
	classvar <filterReleaseCcNo = 47;
	classvar <filterModeCcNo = 19;
	classvar <glideTimeCcNo = 5;
	classvar <osc1LevelCcNo = 12;
	classvar <osc1TuneCcNo = 17;
	classvar <osc1WaveCcNo = 15;
	classvar <osc2LevelCcNo = 13;
	classvar <osc2TuneCcNo = 18;
	classvar <osc2WaveCcNo = 16;
	classvar <>midiChannel = 0;
	classvar <noiseLevelCcNo = 14;
	classvar <pitchBendRangeCcNo = 101;
	classvar <resonanceCcNo = 21;
	classvar <volumeCcNo = 7;
}