TITLE:: Microvolt
summary:: Representation of the Microvolt 3900 desktop synthesizer by Pittsburgh Modular Synthesizers
categories:: External Control
related:: Classes/Hydrasynth, Classes/Jx03, Classes/OhCoast, Classes/Sh01a, Classes/Tb03, Classes/Td3, Classes/UnoSynth

DESCRIPTION::
Contains information about working with a Microvolt 3900, such as its controller CC numbers.

CLASSMETHODS::

METHOD:: modCcNo
The MIDI CC number that is used to control the UnoSynth's mod input.

returns:: 1.

EXAMPLES::

code::
(
var midiout;
Setup.server;
midiout = Setup.midi;

Pdef(\mv,
	Ppar([
		Pbind(
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, midiout,
			\chan, Microvolt.midiChannel,
			\octave, 3,
			\scale, Scale.phrygian,
			\degree, 0,
			\dur, q
		),
		Pbind(
			\type, \midi,
			\midiout, midiout,
			\chan, Microvolt.midiChannel,
			\midicmd, \control,
			\ctlNum, Microvolt.modCcNo, // Depends on the corresponding patching being done on the Microvolt
			\control, Pseg([10,120,10,120],[2,2],\sin,inf),
			\dur, 1/64
		)
	])
);
Pdef(\mv).play;
)
::