TITLE:: PipeWire
summary:: Utilities for working with PipeWire.
categories:: Core

DESCRIPTION::
A set of utilities for working with PipeWire.

CLASSMETHODS::

METHOD:: disconnectFromSoundcard
Disconnects the hardware synthesizer represented by the supplied instance of LINK::Classes/Synthesizer:: from the soundcard inputs. This is so that SuperCollider can exclusively process the synthesizer's audio.

This is done by reading the LINK::Classes/Synthesizer#*inputBusChannels:: property and disconnecting those port numbers in PipeWire.

NOTE::
After running this method, you will not hear any sound from this particular hardware synthesizer unless:
LIST::
## the SuperCollider server is running
## you run a SynthDef to capture its input.
::
::

ARGUMENT:: synthesizer
An instance of LINK::Classes/Synthesizer::.

METHOD:: setSuperColliderAsMixer
Runs the bash script in the same directory as CODE::PipeWire.sc:: called CODE::supercollider.sh::. This script removes the direct connections between the soundcard inputs and outputs so that all hardware synthesizer audio goes via SuperCollider.

NOTE::
After running this method, you will not hear any sound from the hardware synthesizers unless:
LIST::
## the SuperCollider server is running
## you run some SynthDefs to capture their input.
::
::