TITLE:: PipeWire
summary:: Utilities for working with PipeWire.
categories:: Core

DESCRIPTION::
A set of utilities for working with PipeWire.

CLASSMETHODS::

METHOD:: connectToSoundcard
Connects the specified hardware synthesizer to the soundcard.

This is done by reading the LINK::Classes/Synthesizer#-inputBusChannels:: property and connecting those port numbers in PipeWire.

The logic for making the connections is as follows:

TABLE::
    ## Number of input bus channels || Behaviour ||
    ## 0 || Nothing is done. ||
    ## 1 || The synthesizer's input is connected to both the left and the right output channels of the soundcard. ||
    ## 2 || The synthesizer's first input is connected to left output channel of the soundcard and the second input is connected to the right channel. ||
    ## More than 2 || Nothing is done. ||
::

ARGUMENT:: synthesizer
An instance of LINK::Classes/Synthesizer:: or LINK::Classes/HardwareSynthesizerConfig::.

METHOD:: connectAllToSoundcard
For all hardware synthesizers configured in LINK::Classes/Config#*hardwareSynthesizers::, connects the synthesizer to the soundcard.

The logic for making the connections for each synthesizer is as follows:

TABLE::
    ## Number of input bus channels || Behaviour ||
    ## 0 || Nothing is done. ||
    ## 1 || The synthesizer's input is connected to both the left and the right output channels of the soundcard. ||
    ## 2 || The synthesizer's first input is connected to left output channel of the soundcard and the second input is connected to the right channel. ||
    ## More than 2 || Nothing is done. ||
::

METHOD:: disconnectFromSoundcard
Disconnects the specified hardware synthesizer from the soundcard.

This is done by reading the LINK::Classes/Synthesizer#-inputBusChannels:: property and disconnecting those port numbers in PipeWire.

NOTE::
After running this method, you will not hear any sound from this particular hardware synthesizer unless:
LIST::
## the LINK::Classes/Server:: is running
## you run a SynthDef to capture its input.
::
::

ARGUMENT:: synthesizer
An instance of LINK::Classes/Synthesizer:: or LINK::Classes/HardwareSynthesizerConfig::.

METHOD:: disconnectAllFromSoundcard
For all hardware synthesizers configured in LINK::Classes/Config#*hardwareSynthesizers::, disconnects the synthesizer from the soundcard.

NOTE::
After running this method, you will not hear any sound from the hardware synthesizers unless:
LIST::
## the LINK::Classes/Server:: is running
## you run some SynthDefs to capture their input.
::
::