TITLE:: FxBank
SUMMARY:: A user interface for adding effects to hardware synthesizers
CATEGORIES:: External Control
RELATED:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff

DESCRIPTION::
LINK::Classes/FxBank:: provides a quick user interface which can be used to selectively route the output of chosen hardware synths via SuperCollider so that effects can be added to them.

CLASSMETHODS::

METHOD:: new
Creates an instance of LINK::Classes/FxBank::. This also calls LINK::Classes/Setup#*server:: in order to ensure the LINK::Classes/Server:: is started.

INSTANCEMETHODS::

PRIVATE:: prCreateMapping, prCreateNdef, prRemoveNdef, prRenderDelayUi, prRenderReverbUi, prRenderSynthDetails, prRenderUi, prUpdateEffectsForHardwareSynth

EXAMPLES::

CODE::
// Show the FX Bank
FxBank();
// That's it!
::