TITLE:: FxBank
SUMMARY:: A user interface for adding effects to hardware synthesizers
CATEGORIES:: External Control
RELATED:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
LINK::Classes/FxBank:: provides a quick user interface which can be used to selectively route the output of chosen hardware synths via SuperCollider so that effects can be added to them.

CLASSMETHODS::

METHOD:: new
Creates an instance of LINK::Classes/FxBank::.

INSTANCEMETHODS::

METHOD:: renderUi
(describe method here)

RETURNS:: (describe returnvalue here)

METHOD:: stopSynth
(describe method here)

ARGUMENT:: synthConfig
(describe argument here)

RETURNS:: (describe returnvalue here)

METHOD:: init
(describe method here)

RETURNS:: (describe returnvalue here)

METHOD:: renderSynthDetails
(describe method here)

ARGUMENT:: synthConfig
(describe argument here)

ARGUMENT:: index
(describe argument here)

ARGUMENT:: window
(describe argument here)

ARGUMENT:: carousel
(describe argument here)

RETURNS:: (describe returnvalue here)

METHOD:: startSynth
(describe method here)

ARGUMENT:: synthConfig
(describe argument here)

RETURNS:: (describe returnvalue here)


EXAMPLES::

CODE::
(some example code)
::