TITLE:: Setup
SUMMARY:: Utility methods for setting SuperCollider up.
CATEGORIES:: Core

DESCRIPTION::
A set of utility methods for setting SuperCollider up.

CLASSMETHODS::

METHOD:: midi
Checks to see whether CODE::Library.at(\d):: is already set to an instance of CODE::MIDIOut::. If it is not, it runs CODE::MIDIClient.init:: and sets CODE::Library.at(\d):: to be a CODE::MIDIOut:: corresponding to the Focusrite Scarlett soundcard.

NOTE::
CODE::Library.at(\d):: is typically later assigned to the interpreter variable CODE::d::.
::

METHOD:: server
If CODE::Server.default:: is already a running server, frees all nodes. If CODE::Server.default:: is not a running server, it boots it with 20 input channels and 2 output channels.

ARGUMENT:: condition
An instance of CODE::Condition:: used to synchronise the server boot with other activity.