TITLE:: Sequencer2
SUMMARY:: A new and experimental version of a sequencer for managing and playing patterns
CATEGORIES:: Streams-Patterns-Events

DESCRIPTION::
LINK::Classes/Sequencer2:: is intended to cut down the amount of boilerplate code required to sequence tracks. For example, it reduces the amount of keys that you need to specify when writing a pattern.

CLASSMETHODS::

METHOD::new
Creates an instance of LINK::Classes/Sequencer::.

INSTANCEMETHODS::

METHOD::addGlobalPreKeys
Adds a set of pattern keys which are added EMPHASIS::before:: a pattern. This is generally done to provide defaults which can be overridden in the patterns provided by LINK::#-addMidiPart:: and LINK::#-addScPart::.

ARGUMENT::keysArray
An even-numbered LINK::Classes/Array:: of keys and values. Each key (i.e. odd-numbered item) must be a LINK::Classes/Symbol::.

DISCUSSION::
CODE::
// All parts will use the E♭ minor scale by default
~mysequencer.addGlobalPreKeys([
	\scale,Scale.minor,
	\ctranspose,3
]);
::

METHOD::addMidiSequence
Adds the supplied sequence (generally a LINK::Classes/Pbind::, LINK::Classes/Pseq:: or LINK::Classes/Ppar::), which defines a MIDI sequence to be sent to some synthesizer, to the sequencer.

ARGUMENT::id
A LINK::Classes/Symbol:: which is the ID of the sequence. This is used to identify it when using it to compose larger patterns, or to play on its own (see LINK::#-play::).

ARGUMENT::synthId
A LINK::Classes/Symbol:: which is the ID of synthesizer this MIDI sequence should be sent to. The MIDI channel is determined by configuration: see LINK::Classes/Config::.

ARGUMENT::pattern
A pattern (generally a LINK::Classes/Pbind::, LINK::Classes/Pseq:: or LINK::Classes/Ppar::) to be played on the synthesizer identified by the TELETYPE::synthId:: parameter. This pattern does not need certain keys such as TELETYPE::\type:: or TELETYPE::\midicmd:: since these will be filled in automatically.

DISCUSSION::
CODE::
(
~seq.addMidiSequence(\arp,\jx03,Pbind(
	\midinote, Pseq([51,63,70,82]),
	\amp, 1,
	\dur, 0.25,
	\legato, 0.5
));
)
::

METHOD::addSynthesizerPostKeys
Adds a set of pattern keys which are added EMPHASIS::after:: every section for the specified LINK::Classes/Synthesizer::. These post-keys are generally patterns which use LINK::Classes/Pkey:: to access keys defined previously, for example by LINK::#-addMidiPart:: and LINK::#-addScPart::, and modify them in some way.

ARGUMENT::synthId
The ID of the LINK::Classes/Synthesizer:: that these post-keys will be applied to.

ARGUMENT::keysArray
An even-numbered LINK::Classes/Array:: of keys and values. Each key (i.e. odd-numbered item) must be a LINK::Classes/Symbol::.

DISCUSSION::
CODE::
// Add a little randomness to the \amp key for all notes generated for the REV2 synthesizer
~mysequencer.addSynthesizerPostKeys(~rev2, [
	\amp, (Pkey(\amp) * Pbrown(0.8,1.2,0.1)).clip(0,1)
]);
::

METHOD::play
Plays the specified sequence.

ARGUMENT::sequenceId
A LINK::Classes/Symbol:: which is the ID of the sequence to play (see (see LINK::#-addMidiSequence::).

ARGUMENT::loop
Whether or not the sequence should be looped indefinitely.

METHOD::stop
Stops playback.

EXAMPLES::

CODE::
(
~seq = Sequencer2();
~seq.addMidiSequence(\arp,\jx03,Pbind(
	\midinote, Pseq([51,63,70,82]),
	\amp, 1,
	\dur, 0.25,
	\legato, 0.5
));
~seq.play(\arp,true);
~seq.stop;
::