TITLE:: SequencerGui
SUMMARY:: Provides a GUI to visually represent sequences created using a Sequencer.
CATEGORIES:: Streams-Patterns-Events
RELATED:: Classes/Sequencer

DESCRIPTION::
LINK::Classes/SequencerGui:: provides a visualisation of a graph of LINK::Classes/Pattern::s created using a LINK::Classes/Sequencer::. This is created when calling LINK::Classes/Sequencer#-showGui::.

CLASSMETHODS::

METHOD:: new
Creates an instance of LINK::Classes/SequencerGui::.

ARGUMENT:: sequencer
The LINK::Classes/Sequencer:: that this LINK::Classes/SequencerGui:: provides a visual representation of.

ARGUMENT:: privateSequencerData
An LINK::Classes/Event:: containing private data from the LINK::Classes/Sequencer:: that is needed by the LINK::Classes/SequencerGui::. This must contain the following keys:

TABLE::
    ## sections || The value of TELETYPE::prSections::.
::

INSTANCEMETHODS::

PRIVATE:: init, prDisplayPattern, prDisplayPbind, prLoadParts, prLoadSections, prLoadSequences