TITLE:: SequencerGui
SUMMARY:: Provides a GUI to visually represent sequences created using a Sequencer.
CATEGORIES:: Streams-Patterns-Events
RELATED:: Classes/Sequencer

DESCRIPTION::
LINK::Classes/SequencerGui:: provides a visualisation of a graph of LINK::Classes/Pattern::s created using a LINK::Classes/Sequencer::.


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: sequencer
(describe argument here)

ARGUMENT:: privateSequencerData
(describe argument here)

RETURNS:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: prLoadParts
(describe method here)

ARGUMENT:: sectionName
(describe argument here)

ARGUMENT:: section
(describe argument here)

RETURNS:: (describe returnvalue here)

METHOD:: prDisplayPattern
(describe method here)

ARGUMENT:: parentView
(describe argument here)

ARGUMENT:: pattern
(describe argument here)

RETURNS:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: sequencer
(describe argument here)

ARGUMENT:: privateSequencerData
(describe argument here)

RETURNS:: (describe returnvalue here)

METHOD:: prLoadSections
(describe method here)

RETURNS:: (describe returnvalue here)

METHOD:: prDisplayPbind
(describe method here)

ARGUMENT:: parentView
(describe argument here)

ARGUMENT:: pbind
(describe argument here)

RETURNS:: (describe returnvalue here)

METHOD:: prLoadSequences
(describe method here)

ARGUMENT:: pattern
(describe argument here)

RETURNS:: (describe returnvalue here)


EXAMPLES::

CODE::
(some example code)
::
